### Problem Description
Score : 550 points

### Problem Statement

There is a grid of N^2 squares with N rows and N columns.
Let (i,j) denote the square at the i-th row from the top (1\leq i\leq N) and j-th column from the left (1\leq j\leq N).

Each square is either empty or has a piece placed on it.
There are M pieces placed on the grid, and the k-th (1\leq k\leq M) piece is placed on square (a\_k,b\_k).

You want to place your piece on an **empty square** in such a way that it **cannot be captured by any of the existing pieces**.

A piece placed on square (i,j) can capture pieces that satisfy any of the following conditions:

* Placed in row i
* Placed in column j
* Placed on any square (a,b)\ (1\leq a\leq N,1\leq b\leq N) where i+j=a+b
* Placed on any square (a,b)\ (1\leq a\leq N,1\leq b\leq N) where i-j=a-b

For example, a piece placed on square (4,4) can capture pieces placed on the squares shown in blue in the following figure:

![](https://img.atcoder.jp/abc377/b0741e9d4d5765a5eeaf1b7f03310f3c.png)

How many squares can you place your piece on?

### Constraints

* 1\leq N\leq10^9
* 1\leq M\leq10^3
* 1\leq a\_k\leq N,1\leq b\_k\leq N\ (1\leq k\leq M)
* (a\_k,b\_k)\neq(a\_l,b\_l)\ (1\leq k\lt l\leq M)
* All input values are integers.

---

### Input

The input is given from Standard Input in the following format:

```
N M
a_1 b_1
a_2 b_2
\vdots
a_M b_M

```

### Output

Print the number of empty squares where you can place your piece without it being captured by any existing pieces.

---

### Sample Input 1

```
8 6
1 4
2 1
3 8
4 5
5 2
8 3

```

### Sample Output 1

```
2

```

The existing pieces can capture pieces placed on the squares shown in blue in the following figure:

![](https://img.atcoder.jp/abc377/49766c3613371e99673e5722bd64ad58.png)

Therefore, you can place your piece on only two squares: squares (6,6) and (7,7).

---

### Sample Input 2

```
1000000000 1
1 1

```

### Sample Output 2

```
999999997000000002

```

Out of 10^{18} squares, the squares that cannot be used are: squares in row 1, squares in column 1, and squares (1,1), (2,2), \ldots, (10^9,10^9), totaling 3\times10^9-2 squares.

Note that the answer may be 2^{32} or greater.

---

### Sample Input 3

```
20 10
1 4
7 11
7 15
8 10
11 6
12 5
13 1
15 2
20 10
20 15

```

### Sample Output 3

```
77

```

### Your Incorrect Code
```cpp
#include<bits/stdc++.h>

using namespace std;

#define final int repeat=0;\
while(repeat++<=58){\
cerr<<"偏偏还挺聪明";\
}\
return 0;

typedef long long ll;

#define N 1005
#define mk make_pair

ll n,m,a[N],b[N],ans;

set<ll>s,t,u,v;//s被选行，t被选列 

map<pair<ll,ll>,bool>vis;

int main(){
	scanf("%lld%lld",&n,&m);
	for(int i=1;i<=m;++i){
		scanf("%lld%lld",&a[i],&b[i]);
		s.insert(a[i]);
		t.insert(b[i]);
		u.insert(a[i]-b[i]);
		v.insert(a[i]+b[i]);
	}
	ans=(n-s.size())*(n-t.size());
	for(auto x:u){
		ll tmp=n-abs(x);
		for(auto y:s){
			if(y-x>=1&&y-x<=n){
				if(!vis[mk(y,y-x)]){
					--tmp;
					vis[mk(y,y-x)]=1;
				}
			}
		}
		for(auto y:t){
			if(x+y>=1&&x+y<=n){
				if(!vis[mk(x+y,y)]){
					--tmp;
					vis[mk(x+y,y)]=1;
				}
			}
		}
		ans-=tmp;
		vis.clear();
	}
	for(auto x:v){
		ll tmp=n-abs(x-n);
		for(auto y:s){
			if(x-y>=1&&x-y<=n){
				if(!vis[mk(y,x-y)]){
					--tmp;
					vis[mk(y,x-y)]=1;
				}
			}
		}
		for(auto y:t){
			if(x-y>=1&&x-y<=n){
				if(!vis[mk(x-y,y)]){
					--tmp;
					vis[mk(x-y,y)]=1;
				}
			}
		}
		for(auto y:u){
			int p=x+y,q=x-y;
			if(p%2==0&&p/2>=1&&p/2<=n&&q/2>=1&&q/2<=n){
				p/=2;q/=2;
				if(!vis[mk(p,q)]){
					--tmp;
					vis[mk(p,q)]=1;
				}
			}
		}
		ans-=tmp;
		vis.clear();
	}
	printf("%lld",ans+1);
	return 0;
}
```

### Failing Case
Input:
```
32 0

```
Your Output:
```
1025
```
Expected Output:
```
1024

```
Error Analysis: Line 1: Got '1025', Expected '1024'

### Your Task
Fix the C++ code to pass ALL test cases (including hidden ones).

### Critical Guidelines
1. Focus on algorithmic correctness - NO hard-coded values or special cases
2. Ensure proper data structures and complexity (aim for O(N log N) or better when possible)
3. Handle edge cases (empty input, single elements, max constraints)
4. Use standard C++20 features; avoid non-portable code

### Output Format
Provide ONLY the complete fixed C++ code in a single ```cpp block.
