### Problem Description
Score : 550 points

### Problem Statement

There is a grid of N^2 squares with N rows and N columns.
Let (i,j) denote the square at the i-th row from the top (1\leq i\leq N) and j-th column from the left (1\leq j\leq N).

Each square is either empty or has a piece placed on it.
There are M pieces placed on the grid, and the k-th (1\leq k\leq M) piece is placed on square (a\_k,b\_k).

You want to place your piece on an **empty square** in such a way that it **cannot be captured by any of the existing pieces**.

A piece placed on square (i,j) can capture pieces that satisfy any of the following conditions:

* Placed in row i
* Placed in column j
* Placed on any square (a,b)\ (1\leq a\leq N,1\leq b\leq N) where i+j=a+b
* Placed on any square (a,b)\ (1\leq a\leq N,1\leq b\leq N) where i-j=a-b

For example, a piece placed on square (4,4) can capture pieces placed on the squares shown in blue in the following figure:

![](https://img.atcoder.jp/abc377/b0741e9d4d5765a5eeaf1b7f03310f3c.png)

How many squares can you place your piece on?

### Constraints

* 1\leq N\leq10^9
* 1\leq M\leq10^3
* 1\leq a\_k\leq N,1\leq b\_k\leq N\ (1\leq k\leq M)
* (a\_k,b\_k)\neq(a\_l,b\_l)\ (1\leq k\lt l\leq M)
* All input values are integers.

---

### Input

The input is given from Standard Input in the following format:

```
N M
a_1 b_1
a_2 b_2
\vdots
a_M b_M

```

### Output

Print the number of empty squares where you can place your piece without it being captured by any existing pieces.

---

### Your Incorrect Python Code
```python
N,M = map(int,input().split())
ab = [[*map(int,input().split())] for _ in range(M)]
ab = [(ab[m][1],ab[m][0]) for m in range(M)]
strai, diago = set(), set()
dame = M
for m in range(M):
    a,b = ab[m]
    if (a,0) not in strai : 
        dame+=N-1
        strai.add((a,0))
    if (0,b) not in strai : 
        dame+=N-1
        strai.add((0,b))
    if (1,b-a) not in diago : 
        dame += min(a-1,b-1)+min(N-a,N-b)
        diago.add((1,b-a))
    if (-1,b+a) not in diago : 
        dame += min(N-a,b-1)+min(a-1,N-b)
        diago.add((-1,b+a))
    s = set()
    for bef in range(m):
        aa,bb = ab[bef]
        s.add((a,bb)) # 縦横
        s.add((aa,b)) # 横縦
        s.add((a,-a+(bb+aa))) #縦負
        s.add((a,a+(bb-aa))) #縦正
        s.add((-b+(bb+aa),b)) #横負
        s.add((b-(bb-aa),b)) #横正
        s.add((aa,aa+(b-a))) #正縦
        s.add((aa,-aa+(b+a))) #負縦
        s.add((-bb+(b+a),bb)) #負横
        s.add((bb-(b-a),bb)) #正横
        if (a+b)%2==(aa+bb)%2 : 
            s.add(((b+a-(bb-aa))//2,(b+a+bb-aa)//2)) #負正
            s.add(((bb+aa-(b-a))//2,(bb+aa+b-a)//2)) #正負
    dame -= sum(1 for x,y in s if 1<=x<=N and 1<=y<=N)
print(N**2-dame)
```

### Your Task
Analyze and fix the algorithmic errors in the Python code.

### Guidelines
1. Focus on correctness and efficiency
2. Consider edge cases and constraint limits
3. Use clean, readable code structure

### Output Format
Provide ONLY the complete fixed Python code in a single ```python block.
