Problem Description:
Score : 300 points

### Problem Statement

There is a grid of N^2 squares with N rows and N columns.
Let (i,j) denote the square at the i-th row from the top (1\leq i\leq N) and j-th column from the left (1\leq j\leq N).

Each square is either empty or has a piece placed on it.
There are M pieces placed on the grid, and the k-th (1\leq k\leq M) piece is placed on square (a\_k,b\_k).

You want to place your piece on an **empty square** in such a way that it **cannot be captured by any of the existing pieces**.

A piece placed on square (i,j) can capture pieces that satisfy any of the following conditions:

* Placed on square (i+2,j+1)
* Placed on square (i+1,j+2)
* Placed on square (i-1,j+2)
* Placed on square (i-2,j+1)
* Placed on square (i-2,j-1)
* Placed on square (i-1,j-2)
* Placed on square (i+1,j-2)
* Placed on square (i+2,j-1)

Here, conditions involving non-existent squares are considered to never be satisfied.

For example, a piece placed on square (4,4) can capture pieces placed on the squares shown in blue in the following figure:

![](https://img.atcoder.jp/abc377/871985d4de26cef302c00cdd6f178880.png)

How many squares can you place your piece on?

### Constraints

* 1\leq N\leq10^9
* 1\leq M\leq2\times10^5
* 1\leq a\_k\leq N,1\leq b\_k\leq N\ (1\leq k\leq M)
* (a\_k,b\_k)\neq(a\_l,b\_l)\ (1\leq k\lt l\leq M)
* All input values are integers.

---

### Input

The input is given from Standard Input in the following format:

```
N M
a_1 b_1
a_2 b_2
\vdots
a_M b_M

```

### Output

Print the number of empty squares where you can place your piece without it being captured by any existing pieces.

---

### Sample Input 1

```
8 6
1 4
2 1
3 8
4 5
5 2
8 3

```

### Sample Output 1

```
38

```

The existing pieces can capture pieces placed on the squares shown in blue in the following figure:

![](https://img.atcoder.jp/abc377/cb70c753c18ba20c291ba79e76f34599.png)

Therefore, you can place your piece on the remaining 38 squares.

---

### Sample Input 2

```
1000000000 1
1 1

```

### Sample Output 2

```
999999999999999997

```

Out of 10^{18} squares, only 3 squares cannot be used: squares (1,1), (2,3), and (3,2).

Note that the answer may be 2^{32} or greater.

---

### Sample Input 3

```
20 10
1 4
7 11
7 15
8 10
11 6
12 5
13 1
15 2
20 10
20 15

```

### Sample Output 3

```
338

```

Incorrect Code:
```cpp
#include <bits/stdc++.h>
using namespace std;
#define v(type) vector<type>
#define p(ate,bte) pair<ate,bte>
#define m(ate,bte) map<ate,bte>
#define s(type) set<type>
class Sub {
public:
    
int solve() {
    int N, M;
    scanf(N, M);

    s(p(int, int)) ans;
    for (int i = 0; i < M; i++) {
        int a, b;
        scanf(a, b);
        ans.emplace(a, b);

        int a1 = a + 1;
        int a2 = a + 2;
        int as1 = a - 1;
        int as2 = a - 2;
        int b1 = b + 1;
        int b2 = b + 2;
        int bs1 = b - 1;
        int bs2 = b - 2;

        if ((1 <= a2 && a2 <= N) && (1 <= b1 && b1 <= N)) {
            ans.emplace(a2, b1);
        };
        if ((1 <= a1 && a1 <= N) && (1 <= b2 && b2 <= N)) {
            ans.emplace(a1, b2);
        };
        if ((1 <= as1 && as2 <= N) && (1 <= b2 && b2 <= N)) {
            ans.emplace(as1, b2);
        };
        if ((1 <= as2 && as2 <= N) && (1 <= b1 && b1 <= N)) {
            ans.emplace(as2, b1);
        };
        if ((1 <= as2 && as2 <= N) && (1 <= bs1 && bs1 <= N)) {
            ans.emplace(as2, bs1);
        };
        if ((1 <= as1 && as1 <= N) && (1 <= bs2 && bs2 <= N)) {
            ans.emplace(as1, bs2);
        };
        if ((1 <= a1 && a2 <= N) && (1 <= bs2 && bs2 <= N)) {
            ans.emplace(a1, bs2);
        };
        if ((1 <= a2 && a2 <= N) && (1 <= bs1 && bs1 <= N)) {
            ans.emplace(a2, bs1);
        };
    };

    print(static_cast<int64_t>(N)*N - size(ans));

    return 0;
};

private:
// print関数
void print(){cout<<'\n';}
template<class T>void print(const T&v){cout<<v;print();}
template<class T>void print(const vector<T>&v){for(const auto&x:v){cout<<x;if(&x!=&v.back()){cout<<' ';};};print();}
template<class T>void print(const vector<vector<T>>&v){for(const auto&x:v)print(x);}
template<class T,class...U>void print(const T&a,const U&...b){cout<<a;print(b...);};
template<class T,class...U>void print(const vector<T>&a,const U&...b){print(a);print(b...);}
template<class T,class...U>void print(const vector<vector<T>>&a,const U&...b){print(a);print(b...);}
template<class T>void print(const vector<T>&v,const bool&m){if(m){for(const auto&x:v){cout<<x;};print();}else{for(const auto&x:v){print(x);};};}
template<class T>void print(const vector<vector<T>>&v,const bool&m){print(v,m);}
// scanf関数
template<class T>void scanf(T&v){cin>>v;}
template<class T>void scanf(vector<T>&v){for(const auto&x:v)scanf(x);}
template<class T>void scanf(vector<vector<T>>&v){for(const auto&x:v)scanf(x);}
template<class T,class...U>void scanf(T&a,U&...b){scanf(a);scanf(b...);}
template<class T,class...U>void scanf(vector<T>&a,U&...b){scanf(a);scanf(b...);}
template<class T,class...U>void scanf(vector<vector<T>>&a,U&...b){scanf(a);scanf(b...);}
// changeのmax,min
template<class T>bool chmax(T&a,const T&b){if(a<b){a=b;return true;}else{return false;}}
template<class T>bool chmin(T&a,const T&b){if(a>b){a=b;return true;}else{return false;}}
// max,minの配列対応
template<class T>T armax(vector<T>&v){T M=-1;for(int i=0;i<(int)v.size();i++){chmax(M,v[i]);};return M;}
template<class T>T armin(vector<T>&v){T M=1;for(int i=0;i<(int)v.size();i++){chmin(M,v[i]);};return M;}
//sort関数
template<class T>void sort_u(vector<T>&v){sort(v.begin(),v.end());}
template<class T,class...U>void sort_u(vector<T>&a,vector<U>&...b){sort_u(a);sort_u(b...);}
template<class T>void sort_d(vector<T>&v){sort(v.rbegin(),v.rend());}
template<class T,class...U>void sort_d(vector<T>&a,vector<U>&...b){sort_u(a);sort_u(b...);}
// 競プロ出力
string YesPrintBollSetting="Yes",NoPrintBollSetting="No";
void print_set(const string&Y,const string&N){YesPrintBollSetting=Y,NoPrintBollSetting=N;}
void print(const bool&v){v?print(YesPrintBollSetting):print(NoPrintBollSetting);}

template<class T>bool isPrime(const T&N){for(T i=2;i*i<=N;i++){if(N%i==0)return false;};return true;}
template<class T>vector<T> enumDivisor(const T&N){vector<T>M;for(T i=1;i*i<=N;i++){if(N%i!=0){continue;};M.push_back(i);if(i!=N/i){M.push_back(N/i);};};return M;}
template<class T>vector<pair<T,T>> primeFactorize(const T&v){T N=v;vector<pair<T,T>>R;for(T i=2;i*i<=N;i++){if(N%i!=0)continue;T e=0;while(N%i==0){e++;N/=i;};R.push_back({i,e});};if(N!=1)R.push_back({N,1});return R;}
template<class T>vector<T> changeDimensional(const vector<pair<T,T>>&v){vector<T>R;for(const auto&x:v){for(auto i=0;i<x.second;i++){R.push_back(x.first);};};return R;}
template<class T>T gcd(const T&a,const T&b){T A=a,B=b;while(1<=A&&1<=B){if(A<B){B%=A;}else{A%=B;};};if(1<=A){return A;}else{return B;};}
};

int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    Sub *sub = new Sub();
    int back = sub->solve();
    delete sub;
    return back;
}
```

The code fails on the following test case input:
```
1000 1
999 168
```
Actual Output:
```
999994

```
Expected Output:
```
999993

```

Please fix the C++ code so that it passes the provided test case (matching the expected output) and solves the problem correctly. Only provide the complete fixed C++ code in a single block, without any explanation before or after.
