# ABC369D Editorial

Contest Duration:
[2024-08-31 21:00:00+0900](http://www.timeanddate.com/worldclock/fixedtime.html?iso=20240831T2100&p1=248) - [2024-08-31 22:40:00+0900](http://www.timeanddate.com/worldclock/fixedtime.html?iso=20240831T2240&p1=248) (local time)
(100 minutes)
[Back to Home](/home)

- [Top](/contests/abc369)
- [Tasks](/contests/abc369/tasks)
- [Clarifications](/contests/abc369/clarifications)
- [Results](#)
  - [All Submissions](/contests/abc369/submissions)
- [Standings](/contests/abc369/standings)
- [Virtual Standings](/contests/abc369/standings/virtual)
- [Editorial](/contests/abc369/editorial)

Official

## [D - Bonus EXP](/contests/abc369/tasks/abc369_d) Editorial by [en\_translator](/users/en_translator)

---

This problem can be solved with dynamic programming (DP).

Let \(dp\_{even}[k]\) be the maximum total experience point when defeating an even number of monsters out of the first \(k\) monsters to encountered, and \(dp\_{odd}[k]\) be that for an odd number of monsters (or \(-\infty\) if it is impossible).

Initially, \(dp\_{even}[0]=0\) and \(dp\_{odd}[0]=-\infty\).  
Here, for \(1\leq i\leq N\), note that the experience point that can be gained from the \(i\)-th monster is solely dependent on

- whether Takahashi chose to defeat it or let it go; and
- (if he decided to defeat it) whether the number of monsters defeated so far is even or odd.

Also, to encounter the first \(i\) monsters and defeat an even number of monsters, the following two cases are only possible:

- defeat an even number of monsters among the first \((k-1)\), and let the \(k\)-th go; or
- defeat an odd number of monsters among the first \((k-1)\), and defeat the \(k\)-th.

Therefore, if we know \(dp\_{even}[i-1]\) and \(dp\_{odd}[i-1]\), we can find \(dp\_{even}[i]\) as

\[
dp\_{even}[i]=\max(dp\_{even}[i-1],dp\_{odd}[i-1]+2A\_i).
\]

Likewise, \(dp\_{odd}[i]\) can be found as

\[
dp\_{odd}[i]=\max(dp\_{odd}[i-1],dp\_{even}[i-1]+A\_i).
\]

The final answer is \(\max(dp\_{even}[N],dp\_{odd}[N])\).

The complexity here is \(O(N)\), which is fast enough under the constraints of this problem.  
Therefore, the problem has been solved.

Sample code in C++:

```
#include <bits/stdc++.h>

using namespace std;

#define INF (long long)1e+18

int main(void){
	int n;
	long long x,dp0=0,dp1=-INF,tmp;
	cin>>n;
	for(int i=0;i<n;i++){
		cin>>x;
		tmp=dp0;
		dp0=max(dp1+2*x,dp0);
		dp1=max(tmp+x,dp1);
	}
	cout<<max(dp0,dp1)<<endl;
	return 0;
}

```

posted:

  
last update:

---