# ABC371D Editorial

Contest Duration:
[2024-09-14 21:00:00+0900](http://www.timeanddate.com/worldclock/fixedtime.html?iso=20240914T2100&p1=248) - [2024-09-14 22:40:00+0900](http://www.timeanddate.com/worldclock/fixedtime.html?iso=20240914T2240&p1=248) (local time)
(100 minutes)
[Back to Home](/home)

- [Top](/contests/abc371)
- [Tasks](/contests/abc371/tasks)
- [Clarifications](/contests/abc371/clarifications)
- [Results](#)
  - [All Submissions](/contests/abc371/submissions)
- [Standings](/contests/abc371/standings)
- [Virtual Standings](/contests/abc371/standings/virtual)
- [Editorial](/contests/abc371/editorial)

Official

## [D - 1D Country](/contests/abc371/tasks/abc371_d) Editorial by [en\_translator](/users/en_translator)

---

If we can count the number of villagers with coordinates less than or equal to \(D\), then the problem can be solved, because the answer for a query can be found as \(f(R\_i)-f(L\_i-1)\), where \(f(D)\) to that subproblem.

First, let us assume that \(x\) and \(D\) are between \(0\) and \(N\). In this case, we can simply precalculate the cumulative sums to find the answer in \(\mathrm{O}(1)\) time.

But the difficulty in the original problem lies in the large (absolute value of) \(x\) and \(D\). To overcome the issue, we may use binary search.

The rightmost village with coordinate \(D\) or less can be found with binary search. Together with the cumulative sums, one can find \(f(D)\) in \(\mathrm{O}(\log N)\) time, which is fast enough.

posted:

  
last update:

---