# ABC376E Editorial

Contest Duration:
[2024-10-19 21:00:00+0900](http://www.timeanddate.com/worldclock/fixedtime.html?iso=20241019T2100&p1=248) - [2024-10-19 22:40:00+0900](http://www.timeanddate.com/worldclock/fixedtime.html?iso=20241019T2240&p1=248) (local time)
(100 minutes)
[Back to Home](/home)

- [Top](/contests/abc376)
- [Tasks](/contests/abc376/tasks)
- [Clarifications](/contests/abc376/clarifications)
- [Results](#)
  - [All Submissions](/contests/abc376/submissions)
- [Standings](/contests/abc376/standings)
- [Virtual Standings](/contests/abc376/standings/virtual)
- [Editorial](/contests/abc376/editorial)
- [Discuss](https://codeforces.com/blog/entry/135246)

Official

## [E - Max × Sum](/contests/abc376/tasks/abc376_e) Editorial by [en\_translator](/users/en_translator)

---

For simplicity, we assume that \(A\_i \leq A\_{i+1}\) holds for all \(i\) \((1 \leq i \leq N-1)\). (Otherwise, you may sort the sequence of \((A,B)\) to achieve the condition without changing the answer.)

Let \(r\) \((K \leq r)\) be the maximum element in \(S\). Then, you need to choose \((K-1)\) elements from \(\lbrace 1, 2, \dots, r-1 \rbrace\) to put into \(S\), but \(\max\_{i \in S} A\_i\) equals \(A\_r\) regardless of your choice; the values of \(A\_i\) are no longer relevant, and we only need to minimize \(\sum\_{i \in S} B\_i\). The expression thus reduces to:

\[A\_r \times \left(B\_r + (\txt{The sum of }K-1\text{ smallest element among }B\_1, B\_2, \dots, B\_{r-1})\right)\]

.

By scanning over \(r\), it turns out that the problem can be solved if we can obtain:

- the sum of the smallest \((K-1)\) elements among \(B\_1, B\_2, \dots, B\_{r-1}\)

for all \(r=K, K+1, \dots, N\).

Actually, all these values can be computed using a priority queue. Define a multiset \(Q\_n\) as follows:

- the multiset consisting of the smallest \(\min(K-1, n)\) elements among \(B\_1, B\_2, \dots, B\_n\).

Then, \(Q\_1, Q\_2, \dots, Q\_N\) can be found using differential update as follows. (Here, \(\lbrace \lbrace \rbrace \rbrace\) denotes a multiset.)

- \(Q\_1 = \lbrace \lbrace B\_1 \rbrace \rbrace\).
- \(Q\_n = Q\_{n-1} + \lbrace\lbrace B\_n \rbrace\rbrace\) if \(2 \le n \leq K-1\).
- \(Q\_n\) equals \(Q\_{n-1} + \lbrace \lbrace B\_{n-1} \rbrace \rbrace\) except for the largest value if\(K \leq n \leq N\).

Since we only need to support “pushing an element” and “popping the maximum value” to manage \(Q\_n\), it can be processed fast by managing \(Q\_n\) with a priority queue.

To find the answer, the sum of the elements in each of \(Q\_{K-1}, Q\_K, \dots, Q\_N\) is required. This can be easily computed by separately managing the sum of pushed and popped elements meanwhile.

The problem can be solved by appropriately implementing the procedure described so far. The time complexity is \(\mathrm{O}(N \log N)\), which is fast enough.

- Sample code (Python)

```
import heapq

T = int(input())
for t in range(T):
    N, K = map(int, input().split())
    A = list(map(int, input().split()))
    B = list(map(int, input().split()))
    C = sorted([(a, b) for a, b in zip(A, B)])
    ans = 10**18
    Q = []
    bsum = 0
    for i in range(N):
        a, b = C[i]
        if len(Q) == K - 1:
            ans = min(ans, a * (bsum + b))
        heapq.heappush(Q, -b)
        bsum += b
        if len(Q) > K - 1:
            bsum -= -heapq.heappop(Q)
    print(ans)

```

posted:

  
last update:

---