### Problem Description
<div id="task-statement">
<span class="lang">
<span class="lang-ja">
<p>配点 : <var>300</var> 点</p>
<div class="part">
<section>
<h3>問題文</h3><p>縦 <var>N</var> マス、横 <var>N</var> マスの <var>N ^ 2</var> マスからなるマス目があります。
上から <var>i</var> 行目 <var>(1\leq i\leq N)</var> 、左から <var>j</var> 列目 <var>(1\leq j\leq N)</var> のマスをマス <var>(i,j)</var> と呼ぶことにします。</p>
<p>それぞれのマスは、空マスであるかコマが置かれているかのどちらかです。
マス目には合計で <var>M</var> 個のコマが置かれており、<var>k</var> 番目 <var>(1\leq k\leq M)</var> のコマはマス <var>(a _ k,b _ k)</var> に置かれています。</p>
<p>あなたは、すでに置かれている<strong>どのコマにも取られないように</strong>、いずれかの<strong>空マス</strong>に自分のコマを置きたいです。</p>
<p>マス <var>(i,j)</var> に置かれているコマは、次のどれかの条件を満たすコマを取ることができます。</p>
<ul>
<li>マス <var>(i+2,j+1)</var> に置かれている</li>
<li>マス <var>(i+1,j+2)</var> に置かれている</li>
<li>マス <var>(i-1,j+2)</var> に置かれている</li>
<li>マス <var>(i-2,j+1)</var> に置かれている</li>
<li>マス <var>(i-2,j-1)</var> に置かれている</li>
<li>マス <var>(i-1,j-2)</var> に置かれている</li>
<li>マス <var>(i+1,j-2)</var> に置かれている</li>
<li>マス <var>(i+2,j-1)</var> に置かれている</li>
</ul>
<p>ただし、存在しないマスについての条件は常に満たされないものとします。</p>
<p>たとえば、マス <var>(4,4)</var> に置かれているコマは、以下の図で青く示されたマスに置かれているコマを取ることができます。</p>
<p><img class="img-responsive center-block" src="https://img.atcoder.jp/abc377/871985d4de26cef302c00cdd6f178880.png" style="max-width: 100%"/></p>
<p>あなたがコマを置くことができるマスがいくつあるか求めてください。</p>
</section>
</div>
<div class="part">
<section>
<h3>制約</h3><ul>
<li><var>1\leq N\leq10 ^ 9</var></li>
<li><var>1\leq M\leq2\times10 ^ 5</var></li>
<li><var>1\leq a _ k\leq N,1\leq b _ k\leq N\ (1\leq k\leq M)</var></li>
<li><var>(a _ k,b _ k)\neq(a _ l,b _ l)\ (1\leq k\lt l\leq M)</var></li>
<li>入力はすべて整数</li>
</ul>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>入力</h3><p>入力は以下の形式で標準入力から与えられる。</p>
<pre><var>N</var> <var>M</var>
<var>a _ 1</var> <var>b _ 1</var>
<var>a _ 2</var> <var>b _ 2</var>
<var>\vdots</var>
<var>a _ M</var> <var>b _ M</var>
</pre>
</section>
</div>
<div class="part">
<section>
<h3>出力</h3><p>すでに置かれているコマに取られずに自分のコマを置くことができる空マスの個数を出力せよ。</p>
</section>
</div>
</div>
<hr/>
<div class="part">
<section>
<h3>入力例 1</h3><pre>8 6
1 4
2 1
3 8
4 5
5 2
8 3
</pre>
</section>
</div>
<div class="part">
<section>
<h3>出力例 1</h3><pre>38
</pre>
<p>すでに置かれているコマは、以下の図で青く示されたマスに置かれたコマを取ることができます。</p>
<p><img class="img-responsive center-block" src="https://img.atcoder.jp/abc377/cb70c753c18ba20c291ba79e76f34599.png" style="max-width: 100%"/></p>
<p>よって、あなたがすでに置かれているコマに取られないように自分のコマを置くことができるマスは残りの <var>38</var> マスです。</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>入力例 2</h3><pre>1000000000 1
1 1
</pre>
</section>
</div>
<div class="part">
<section>
<h3>出力例 2</h3><pre>999999999999999997
</pre>
<p><var>10 ^ {18}</var> マスのうち、置くことができないマスはマス <var>(1,1),(2,3),(3,2)</var> の <var>3</var> マスのみです。</p>
<p>答えが <var>2 ^ {32}</var> 以上になる場合があることに注意してください。</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>入力例 3</h3><pre>20 10
1 4
7 11
7 15
8 10
11 6
12 5
13 1
15 2
20 10
20 15
</pre>
</section>
</div>
<div class="part">
<section>
<h3>出力例 3</h3><pre>338
</pre></section>
</div>
</span>
<span class="lang-en">
<p>Score : <var>300</var> points</p>
<div class="part">
<section>
<h3>Problem Statement</h3><p>There is a grid of <var>N^2</var> squares with <var>N</var> rows and <var>N</var> columns.
Let <var>(i,j)</var> denote the square at the <var>i</var>-th row from the top <var>(1\leq i\leq N)</var> and <var>j</var>-th column from the left <var>(1\leq j\leq N)</var>.</p>
<p>Each square is either empty or has a piece placed on it.
There are <var>M</var> pieces placed on the grid, and the <var>k</var>-th <var>(1\leq k\leq M)</var> piece is placed on square <var>(a_k,b_k)</var>.</p>
<p>You want to place your piece on an <strong>empty square</strong> in such a way that it <strong>cannot be captured by any of the existing pieces</strong>.</p>
<p>A piece placed on square <var>(i,j)</var> can capture pieces that satisfy any of the following conditions:</p>
<ul>
<li>Placed on square <var>(i+2,j+1)</var></li>
<li>Placed on square <var>(i+1,j+2)</var></li>
<li>Placed on square <var>(i-1,j+2)</var></li>
<li>Placed on square <var>(i-2,j+1)</var></li>
<li>Placed on square <var>(i-2,j-1)</var></li>
<li>Placed on square <var>(i-1,j-2)</var></li>
<li>Placed on square <var>(i+1,j-2)</var></li>
<li>Placed on square <var>(i+2,j-1)</var></li>
</ul>
<p>Here, conditions involving non-existent squares are considered to never be satisfied.</p>
<p>For example, a piece placed on square <var>(4,4)</var> can capture pieces placed on the squares shown in blue in the following figure:</p>
<p><img class="img-responsive center-block" src="https://img.atcoder.jp/abc377/871985d4de26cef302c00cdd6f178880.png" style="max-width: 100%"/></p>
<p>How many squares can you place your piece on?</p>
</section>
</div>
<div class="part">
<section>
<h3>Constraints</h3><ul>
<li><var>1\leq N\leq10^9</var></li>
<li><var>1\leq M\leq2\times10^5</var></li>
<li><var>1\leq a_k\leq N,1\leq b_k\leq N\ (1\leq k\leq M)</var></li>
<li><var>(a_k,b_k)\neq(a_l,b_l)\ (1\leq k\lt l\leq M)</var></li>
<li>All input values are integers.</li>
</ul>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>Input</h3><p>The input is given from Standard Input in the following format:</p>
<pre><var>N</var> <var>M</var>
<var>a_1</var> <var>b_1</var>
<var>a_2</var> <var>b_2</var>
<var>\vdots</var>
<var>a_M</var> <var>b_M</var>
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Output</h3><p>Print the number of empty squares where you can place your piece without it being captured by any existing pieces.</p>
</section>
</div>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 1</h3><pre>8 6
1 4
2 1
3 8
4 5
5 2
8 3
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 1</h3><pre>38
</pre>
<p>The existing pieces can capture pieces placed on the squares shown in blue in the following figure:</p>
<p><img class="img-responsive center-block" src="https://img.atcoder.jp/abc377/cb70c753c18ba20c291ba79e76f34599.png" style="max-width: 100%"/></p>
<p>Therefore, you can place your piece on the remaining <var>38</var> squares.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 2</h3><pre>1000000000 1
1 1
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 2</h3><pre>999999999999999997
</pre>
<p>Out of <var>10^{18}</var> squares, only <var>3</var> squares cannot be used: squares <var>(1,1)</var>, <var>(2,3)</var>, and <var>(3,2)</var>.</p>
<p>Note that the answer may be <var>2^{32}</var> or greater.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 3</h3><pre>20 10
1 4
7 11
7 15
8 10
11 6
12 5
13 1
15 2
20 10
20 15
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 3</h3><pre>338
</pre></section>
</div>
</span>
</span>
</div>

### Your Incorrect Code
```cpp
// C - Avoid Knight Attack

#include <iostream>
#include <vector>
#include <string>
#include <map>
#include <unordered_map>
#include <queue>
#include <stack>
#include <set>
#include <unordered_set>
#include <tuple>
#include <algorithm>
#include <functional>
#include <cmath>

using namespace std;

#define INF 1000000000
#define LINF 1000000000000000000

#define fi first
#define se second

#define i32 int
#define i64 long int
#define i128 long long

#define u32 unsigned int
#define u64 unsigned long int
#define u128 unsigned long long

#define f32 float
#define f64 double
#define f128 long double

#define str string
#define vec vector
#define cc const char *

#define all(x) x.begin(), x.end() // その配列の最初から最後
#define len(x) x.size()           // その配列の要素数
#define elif else if              // 見ての通り

#define FOR_U(r, b, e, s) for (i128 r = (i128)b; r < (i128)e; r += (i128)s) // 数字増加のfor
#define FOR_L(r, b, e, s) for (i128 r = (i128)b; r > (i128)e; r -= (i128)s) // 数字減少のfor
#define FOR_R(r, b) for (auto r : b)                                        // 範囲ベースfor
#define loop while (true)                                                   // 無限ループ

namespace mine
{

    // 標準出力を扱いやすくする関数(T)
    template <typename T>
    inline void out(T out_data, string end = "\n")
    {
        cout << out_data << end;
    }

    // 標準出力を扱いやすくする関数(vector<T>)
    template <typename T>
    inline void out(vector<T> &out_data, string sep = " ", string end = "\n")
    {
        for (auto &value : out_data)
        {
            cout << value << sep;
        }
        cout << end;
    }

    // 標準出力を扱いやすくする関数(vector<pair<T>>)
    template <typename T, typename U>
    inline void out(vector<pair<T, U>> &let, string sep = " ", string end = "\n")
    {
        for (auto &l : let)
        {
            cout << l.fi << sep << l.se << end;
        }
    }

    // 標準出力を扱いやすくする関数(vector<vector<T>>)
    template <typename T>
    inline void out(vector<vector<T>> &out_data, string sep = " ", string end = "\n")
    {
        for (auto &value_v : out_data)
        {
            for (auto &value_s : value_v)
            {
                cout << value_s << sep;
            }
            cout << end;
        }
    }

    // 標準入力を扱いやすくする関数(T)
    template <typename T>
    inline void in(T &let)
    {
        cin >> let;
    }

    // 標準入力を扱いやすくする関数(vector<T>)
    template <typename T>
    inline void in(vector<T> &let)
    {
        for (auto &l : let)
        {
            cin >> l;
        }
    }

    // 標準入力を扱いやすくする関数(vector<pair<T>>)
    template <typename T, typename U>
    inline void in(vector<pair<T, U>> &let)
    {
        for (auto &l : let)
        {
            cin >> l.fi;
            cin >> l.se;
        }
    }

}

using namespace mine;

int main()
{
    ios::sync_with_stdio(false);
    cin.tie(nullptr);

    // 以下問題毎にコーディング

    i32 N;
    in(N);

    i32 piece_num;
    in(piece_num);

    set<pair<i32, i32>> anti_dup;
    pair<i32, i32> p;

    FOR_U(_, 0, piece_num, 1)
    {
        cin >> p.fi;
        cin >> p.se;

        anti_dup.insert(make_pair(p.fi, p.se));

        if (p.fi + 2 <= N && p.se + 1 <= N)
        {
            anti_dup.insert(make_pair(p.fi + 2, p.se + 1));
        }

        if (p.fi + 1 <= N && p.se + 2 <= N)
        {
            anti_dup.insert(make_pair(p.fi + 1, p.se + 2));
        }

        if (p.fi - 1 >= 1 && p.se + 2 <= N)
        {
            anti_dup.insert(make_pair(p.fi - 1, p.se + 2));
        }

        if (p.fi - 2 >= 1 && p.se + 1 <= N)
        {
            anti_dup.insert(make_pair(p.fi - 2, p.se + 1));
        }

        if (p.fi - 2 >= 1 && p.se - 1 >= 1)
        {
            anti_dup.insert(make_pair(p.fi - 2, p.se - 1));
        }

        if (p.fi - 1 >= 1 && p.se - 2 >= 1)
        {
            anti_dup.insert(make_pair(p.fi - 1, p.se - 2));
        }

        if (p.fi + 1 <= N && p.se - 2 >= 1)
        {
            anti_dup.insert(make_pair(p.fi + 1, p.se - 2));
        }

        if (p.fi + 2 <= N && p.se - 1 >= 1)
        {
            anti_dup.insert(make_pair(p.fi + 2, p.se - 1));
        }
    }

    i128 ans = (i128)pow(N, 2) - (i128)anti_dup.size();

    out(ans);

    return 0;
}
```

### Failing Case #1
Input:
```
850878834 1
611621012 495773866
```
Your Output:
```
723994790149199607

```
Expected Output:
```
723994790149199547

```
Error Analysis: Line 1: Got '723994790149199607', Expected '723994790149199547'

### Your Task
Fix the C++ code to pass ALL test cases (including hidden ones).

### Critical Guidelines
1. Focus on algorithmic correctness - NO hard-coded values or special cases
2. Ensure proper data structures and complexity (aim for O(N log N) or better when possible)
3. Handle edge cases (empty input, single elements, max constraints)
4. Use standard C++20 features; avoid non-portable code

### Output Format
Provide ONLY the complete fixed C++ code in a single ```cpp block.
