=== OSS-Fuzz 实验数据包清单 ===

生成时间: Thu Oct 30 21:04:16 CST 2025

## 目录大小统计
64M	.

## 各子目录大小
37M	cases_data
25M	artifacts
2.5M	experiment_results
56K	utils.py
32K	cases.json
20K	guided_repair.py
20K	compute_experiment_stats.py
16K	generate_latex_tables.py
16K	adapters.py
12K	ddmin.py
12K	compute_repair_stats.py
12K	compute_reduce_stats.py
12K	README.md
12K	00_README_审稿说明.md
8.0K	README_OSS_FUZZ.md
8.0K	PROJECT_STRUCTURE.md
8.0K	OUTPUT_STRUCTURE.md
8.0K	INDEX.md
4.0K	reducefix.py
4.0K	project_groups.json
4.0K	config.py
4.0K	__init__.py
4.0K	STATS_USAGE.md
4.0K	FINAL_STATUS.md
4.0K	DATA_MANIFEST.txt
4.0K	COMPLETE_STATUS.md

## 案例数量统计
总案例数: 13

## 各项目案例分布
ffmpeg: 1
imagemagick: 1
mupdf: 5
open62541: 1
php-src: 1
poppler: 4
