正在扫描 cases_data...
找到 12 个结果文件


======================================================================
修复实验结果统计 (TOP_K=10, K-Version 方法)
======================================================================

总案例数: 12
评估标准: 每个策略生成10个版本，至少1个版本通过即为成功

┌────────────────────────────────────────────────────────────────────┐
│                      三种修复策略成功率对比                      │
├─────────────────────────┬──────────────┬──────────────┬────────────┤
│ 策略                      │ 成功案例         │ 总案例          │ 成功率        │
├─────────────────────────┼──────────────┼──────────────┼────────────┤
│ 无测试用例 (Baseline)        │            3 │           12 │      25.0%   │
│ 原始测试用例                  │            2 │           12 │      16.7%   │
│ 缩减测试用例 (ReduceFix)      │            5 │           12 │      41.7% ★ │
└─────────────────────────┴──────────────┴──────────────┴────────────┘

改进幅度分析:
  原始测试用例 vs 无测试用例: -8.3 百分点
  缩减测试用例 vs 无测试用例: +16.7 百分点
  缩减测试用例 vs 原始测试用例: +25.0 百分点

──────────────────────────────────────────────────────────────────────
各项目详细结果:
──────────────────────────────────────────────────────────────────────

ARVO:
  arvo-46541            无测试:✗  原始:✗  缩减:✓
  arvo-55076            无测试:✓  原始:✓  缩减:✓
  arvo-36463            无测试:✗  原始:✗  缩减:✗
  arvo-36519            无测试:✗  原始:✗  缩减:✗
  arvo-36500            无测试:✗  原始:✗  缩减:✗
  arvo-13552            无测试:✗  原始:✗  缩减:✓
  arvo-51180            无测试:✓  原始:✗  缩减:✓
  arvo-58743            无测试:✗  原始:✗  缩减:✗
  arvo-8616             无测试:✗  原始:✗  缩减:✗
  arvo-20200            无测试:✗  原始:✗  缩减:✗
  arvo-25221            无测试:✗  原始:✗  缩减:✗
  arvo-22430            无测试:✓  原始:✓  缩减:✓

======================================================================

