### Problem Description
<div id="task-statement">
<span class="lang">
<span class="lang-ja">
<p>配点 : <var>300</var> 点</p>
<div class="part">
<section>
<h3>問題文</h3><p>縦 <var>N</var> マス、横 <var>N</var> マスの <var>N ^ 2</var> マスからなるマス目があります。
上から <var>i</var> 行目 <var>(1\leq i\leq N)</var> 、左から <var>j</var> 列目 <var>(1\leq j\leq N)</var> のマスをマス <var>(i,j)</var> と呼ぶことにします。</p>
<p>それぞれのマスは、空マスであるかコマが置かれているかのどちらかです。
マス目には合計で <var>M</var> 個のコマが置かれており、<var>k</var> 番目 <var>(1\leq k\leq M)</var> のコマはマス <var>(a _ k,b _ k)</var> に置かれています。</p>
<p>あなたは、すでに置かれている<strong>どのコマにも取られないように</strong>、いずれかの<strong>空マス</strong>に自分のコマを置きたいです。</p>
<p>マス <var>(i,j)</var> に置かれているコマは、次のどれかの条件を満たすコマを取ることができます。</p>
<ul>
<li>マス <var>(i+2,j+1)</var> に置かれている</li>
<li>マス <var>(i+1,j+2)</var> に置かれている</li>
<li>マス <var>(i-1,j+2)</var> に置かれている</li>
<li>マス <var>(i-2,j+1)</var> に置かれている</li>
<li>マス <var>(i-2,j-1)</var> に置かれている</li>
<li>マス <var>(i-1,j-2)</var> に置かれている</li>
<li>マス <var>(i+1,j-2)</var> に置かれている</li>
<li>マス <var>(i+2,j-1)</var> に置かれている</li>
</ul>
<p>ただし、存在しないマスについての条件は常に満たされないものとします。</p>
<p>たとえば、マス <var>(4,4)</var> に置かれているコマは、以下の図で青く示されたマスに置かれているコマを取ることができます。</p>
<p><img class="img-responsive center-block" src="https://img.atcoder.jp/abc377/871985d4de26cef302c00cdd6f178880.png" style="max-width: 100%"/></p>
<p>あなたがコマを置くことができるマスがいくつあるか求めてください。</p>
</section>
</div>
<div class="part">
<section>
<h3>制約</h3><ul>
<li><var>1\leq N\leq10 ^ 9</var></li>
<li><var>1\leq M\leq2\times10 ^ 5</var></li>
<li><var>1\leq a _ k\leq N,1\leq b _ k\leq N\ (1\leq k\leq M)</var></li>
<li><var>(a _ k,b _ k)\neq(a _ l,b _ l)\ (1\leq k\lt l\leq M)</var></li>
<li>入力はすべて整数</li>
</ul>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>入力</h3><p>入力は以下の形式で標準入力から与えられる。</p>
<pre><var>N</var> <var>M</var>
<var>a _ 1</var> <var>b _ 1</var>
<var>a _ 2</var> <var>b _ 2</var>
<var>\vdots</var>
<var>a _ M</var> <var>b _ M</var>
</pre>
</section>
</div>
<div class="part">
<section>
<h3>出力</h3><p>すでに置かれているコマに取られずに自分のコマを置くことができる空マスの個数を出力せよ。</p>
</section>
</div>
</div>
<hr/>
<div class="part">
<section>
<h3>入力例 1</h3><pre>8 6
1 4
2 1
3 8
4 5
5 2
8 3
</pre>
</section>
</div>
<div class="part">
<section>
<h3>出力例 1</h3><pre>38
</pre>
<p>すでに置かれているコマは、以下の図で青く示されたマスに置かれたコマを取ることができます。</p>
<p><img class="img-responsive center-block" src="https://img.atcoder.jp/abc377/cb70c753c18ba20c291ba79e76f34599.png" style="max-width: 100%"/></p>
<p>よって、あなたがすでに置かれているコマに取られないように自分のコマを置くことができるマスは残りの <var>38</var> マスです。</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>入力例 2</h3><pre>1000000000 1
1 1
</pre>
</section>
</div>
<div class="part">
<section>
<h3>出力例 2</h3><pre>999999999999999997
</pre>
<p><var>10 ^ {18}</var> マスのうち、置くことができないマスはマス <var>(1,1),(2,3),(3,2)</var> の <var>3</var> マスのみです。</p>
<p>答えが <var>2 ^ {32}</var> 以上になる場合があることに注意してください。</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>入力例 3</h3><pre>20 10
1 4
7 11
7 15
8 10
11 6
12 5
13 1
15 2
20 10
20 15
</pre>
</section>
</div>
<div class="part">
<section>
<h3>出力例 3</h3><pre>338
</pre></section>
</div>
</span>
<span class="lang-en">
<p>Score : <var>300</var> points</p>
<div class="part">
<section>
<h3>Problem Statement</h3><p>There is a grid of <var>N^2</var> squares with <var>N</var> rows and <var>N</var> columns.
Let <var>(i,j)</var> denote the square at the <var>i</var>-th row from the top <var>(1\leq i\leq N)</var> and <var>j</var>-th column from the left <var>(1\leq j\leq N)</var>.</p>
<p>Each square is either empty or has a piece placed on it.
There are <var>M</var> pieces placed on the grid, and the <var>k</var>-th <var>(1\leq k\leq M)</var> piece is placed on square <var>(a_k,b_k)</var>.</p>
<p>You want to place your piece on an <strong>empty square</strong> in such a way that it <strong>cannot be captured by any of the existing pieces</strong>.</p>
<p>A piece placed on square <var>(i,j)</var> can capture pieces that satisfy any of the following conditions:</p>
<ul>
<li>Placed on square <var>(i+2,j+1)</var></li>
<li>Placed on square <var>(i+1,j+2)</var></li>
<li>Placed on square <var>(i-1,j+2)</var></li>
<li>Placed on square <var>(i-2,j+1)</var></li>
<li>Placed on square <var>(i-2,j-1)</var></li>
<li>Placed on square <var>(i-1,j-2)</var></li>
<li>Placed on square <var>(i+1,j-2)</var></li>
<li>Placed on square <var>(i+2,j-1)</var></li>
</ul>
<p>Here, conditions involving non-existent squares are considered to never be satisfied.</p>
<p>For example, a piece placed on square <var>(4,4)</var> can capture pieces placed on the squares shown in blue in the following figure:</p>
<p><img class="img-responsive center-block" src="https://img.atcoder.jp/abc377/871985d4de26cef302c00cdd6f178880.png" style="max-width: 100%"/></p>
<p>How many squares can you place your piece on?</p>
</section>
</div>
<div class="part">
<section>
<h3>Constraints</h3><ul>
<li><var>1\leq N\leq10^9</var></li>
<li><var>1\leq M\leq2\times10^5</var></li>
<li><var>1\leq a_k\leq N,1\leq b_k\leq N\ (1\leq k\leq M)</var></li>
<li><var>(a_k,b_k)\neq(a_l,b_l)\ (1\leq k\lt l\leq M)</var></li>
<li>All input values are integers.</li>
</ul>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>Input</h3><p>The input is given from Standard Input in the following format:</p>
<pre><var>N</var> <var>M</var>
<var>a_1</var> <var>b_1</var>
<var>a_2</var> <var>b_2</var>
<var>\vdots</var>
<var>a_M</var> <var>b_M</var>
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Output</h3><p>Print the number of empty squares where you can place your piece without it being captured by any existing pieces.</p>
</section>
</div>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 1</h3><pre>8 6
1 4
2 1
3 8
4 5
5 2
8 3
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 1</h3><pre>38
</pre>
<p>The existing pieces can capture pieces placed on the squares shown in blue in the following figure:</p>
<p><img class="img-responsive center-block" src="https://img.atcoder.jp/abc377/cb70c753c18ba20c291ba79e76f34599.png" style="max-width: 100%"/></p>
<p>Therefore, you can place your piece on the remaining <var>38</var> squares.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 2</h3><pre>1000000000 1
1 1
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 2</h3><pre>999999999999999997
</pre>
<p>Out of <var>10^{18}</var> squares, only <var>3</var> squares cannot be used: squares <var>(1,1)</var>, <var>(2,3)</var>, and <var>(3,2)</var>.</p>
<p>Note that the answer may be <var>2^{32}</var> or greater.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 3</h3><pre>20 10
1 4
7 11
7 15
8 10
11 6
12 5
13 1
15 2
20 10
20 15
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 3</h3><pre>338
</pre></section>
</div>
</span>
</span>
</div>

### Your Incorrect Code
```cpp
#include <bits/stdc++.h>
using namespace std;
#define rep(i,n) for(int i = 0; i < (n); ++i)
using ll =long long ;

int main() {
	long long n,m,a,b;
	cin>>n>>m;
	int ans=0;
	set<pair<long long,long long>>c;
	rep(i,m){
	  cin>>a>>b;
	  a--;b--;
	  c.emplace(a,b);
	  if(a+2<n){
	    if(b+1<n){
	      ans++;
	      c.emplace(a+2,b+1);
	    }
	    if(b-1>=0){
	      c.emplace(a+2,b-1);
	    }
	  }
	  if(a+1<n){
	    if(b+2<n){
	      c.emplace(a+1,b+2);
	    }
	    if(b-2>=0){
	      c.emplace(a+1,b-1);
	    }
	  }
	  if(a-2>=0){
	    if(b+1<n){
	      c.emplace(a-2,b+1);
	    }
	    if(b-1>=0){
	      c.emplace(a-2,b-1);
	    }
	  }
	  if(a-1>=0){
	    if(b+2<n){
	      c.emplace(a-1,b+2);
	    }
	    if(b-2>=0){
	      c.emplace(a-1,b-2);
	    }
	  }
}
	cout<<n*n-c.size()<<endl;
}

```

### Failing Case #1
Input:
```
1000 2
955 656
958 655
```
Your Output:
```
999983

```
Expected Output:
```
999984

```
Error Analysis: Line 1: Got '999983', Expected '999984'
### Failing Case #2 (Alternative Size)
Input:
```
1000 200000
848 266
646 996
885 564
411 486
41 393
344 299
938 91
298 77
451 822
346 271
883 741
626 821
962 518
906 739
269 987
213 208
302 109
549 914
892 533
777 928
899 356
235 914
775 293
262 445
233 762
902 109
180 661
32 703
706 387
359 609
615 489
50 803
312 496
382 938
123 768
117 719
521 847
668 827
125 117
497 213
150 321
577 950
291 739
75 744
46 240
50 654
448 835
338 603
698 764
47 750
377 897
671 769
828 124
868 131
3 129
32 422
349 814
751 44
825 64
576 77
459 352
622 327
879 69
378 657
593 783
301 744
426 216
172 485
648 309
604 993
350 168
115 463
633 133
821 329
434 140
426 190
103 807
81 37
673 653
618 269
536 132
465 796
850 271
729 342
553 813
139 750
214 937
311 995
737 753
284 606
966 499
579 844
761 124
548 897
742 134
973 137
629 427
972 48
642 923
964 897
485 367
839 978
712 391
473 625
249 146
898 853
197 631
701 99
250 990
269 316
37 150
640 200
845 493
116 616
549 828
198 65
237 122
593 548
666 798
521 486
903 724
129 526
126 266
794 931
464 34
45 255
983 689
255 708
982 335
984 72
882 611
942 403
866 218
291 378
577 424
53 551
480 333
131 868
532 458
393 486
878 873
657 138
670 15
56 594
116 118
821 86
835 567
198 250
185 441
781 543
308 841
208 22
808 457
784 916
301 806
964 943
323 241
948 570
504 374
90 574
142 373
322 564
59 334
696 59
749 669
87 451
994 960
176 408
321 614
397 74
909 438
897 781
657 346
882 189
484 663
507 839
299 402
11 464
257 30
4 352
778 837
627 503
381 108
368 685
249 707
103 601
338 869
218 177
348 72
37 850
790 684
57 333
400 529
719 746
401 696
183 992
490 477
389 293
780 576
116 614
604 794
541 743
42 269
214 449
533 275
763 557
108 893
304 785
435 912
546 131
548 679
901 641
442 485
76 541
366 20
354 98
770 782
221 238
825 874
243 556
729 560
512 190
403 350
929 518
512 184
72 828
821 303
358 943
561 385
450 970
843 386
182 950
985 533
193 631
200 358
379 316
366 619
213 510
306 18
360 301
940 606
375 378
271 870
965 186
83 390
637 330
408 7
695 144
142 742
533 781
869 586
691 53
177 680
773 483
580 372
190 251
438 664
571 488
890 457
920 33
85 170
468 275
445 251
982 635
304 66
743 559
822 259
233 554
541 870
620 214
805 461
439 723
718 634
681 693
20 394
364 96
176 262
335 364
14 100
493 280
915 825
638 643
857 485
463 999
951 792
651 242
749 487
306 633
631 318
19 651
726 869
336 723
559 768
997 979
128 800
86 845
937 236
462 766
183 381
524 115
210 801
86 953
980 138
985 721
179 47
45 179
296 296
119 315
916 530
259 214
15 305
177 708
523 761
726 883
982 345
198 320
539 943
156 490
907 73
946 694
139 301
71 793
940 200
86 270
178 61
715 339
700 66
64 120
952 977
766 878
965 243
542 935
160 786
217 691
572 353
942 913
2 727
235 119
182 568
951 554
407 906
728 895
977 82
135 187
732 247
326 219
127 265
281 752
844 164
897 639
323 725
681 691
512 751
449 94
323 600
616 317
919 885
124 93
793 763
820 515
536 314
387 101
557 909
92 583
522 349
531 228
542 620
108 221
713 851
944 337
166 556
684 503
359 73
566 999
771 371
441 350
701 298
750 250
191 714
39 661
853 897
983 577
276 44
318 775
65 127
490 457
326 25
365 975
108 164
513 532
644 629
271 396
366 298
488 658
598 148
398 299
759 650
264 349
898 149
139 478
180 614
36 73
998 490
719 668
682 510
862 384
769 289
733 638
202 758
465 258
109 274
716 8
686 875
99 545
478 993
335 262
240 606
606 241
471 786
999 83
437 28
360 769
96 855
908 772
924 232
820 689
94 683
933 761
144 258
997 202
205 198
543 967
662 794
272 797
15 519
603 711
554 305
356 3
14 221
759 55
28 909
415 26
127 4
38 915
208 282
338 491
357 601
141 460
584 126
583 356
972 548
978 576
516 522
266 842
823 378
814 647
804 140
283 392
735 641
128 493
30 30
637 361
953 158
103 939
947 671
637 293
990 811
147 424
274 855
834 883
855 129
618 590
877 407
201 55
652 351
375 136
52 499
599 111
589 916
174 794
414 576
913 796
166 204
819 349
768 268
296 995
477 337
168 571
345 311
246 734
512 166
941 321
44 228
467 437
224 847
531 57
46 621
27 403
784 467
54 464
304 273
440 322
435 550
579 223
710 514
386 484
632 990
821 645
877 625
876 439
47 187
417 142
415 791
64 783
531 99
460 975
533 675
392 628
777 613
105 380
908 799
751 79
734 866
50 431
502 205
524 613
328 592
35 836
552 671
578 536
882 719
678 571
279 985
523 163
6 252
106 713
49 851
789 127
613 150
947 181
53 167
481 44
714 809
460 321
255 777
47 936
341 931
771 314
358 115
426 863
256 398
114 943
781 440
498 776
894 582
2 907
929 374
17 63
230 441
983 275
333 878
181 436
911 602
285 875
743 273
122 219
262 195
18 301
68 655
989 908
176 907
758 138
128 639
666 688
960 290
839 849
34 333
241 234
517 463
709 774
767 330
862 439
591 320
992 102
735 657
303 759
292 13
476 994
695 178
164 535
583 149
877 326
843 666
763 134
675 409
123 288
673 329
845 365
540 37
329 230
370 929
234 326
417 953
965 70
891 91
787 625
673 912
656 561
495 653
331 172
96 603
57 612
205 273
113 499
701 284
782 396
526 431
786 712
116 375
347 792
276 359
527 255
715 292
65 425
819 936
430 307
343 509
278 247
44 12
942 281
528 117
455 282
595 549
271 571
139 157
146 243
186 99
661 253
179 504
92 94
546 929
120 601
372 541
591 626
35 990
883 961
985 269
407 842
797 156
296 524
948 392
384 253
813 324
931 63
793 847
351 580
632 522
874 411
389 334
745 665
757 826
549 632
262 762
278 258
816 318
680 376
475 885
286 714
472 614
911 15
390 723
725 893
365 988
509 685
843 91
873 467
427 906
573 749
169 397
32 596
968 209
218 753
438 173
374 524
461 50
690 128
189 146
427 626
85 502
138 543
355 663
758 80
993 561
912 200
378 589
709 281
844 991
256 5
501 967
785 527
407 789
105 48
801 440
402 51
452 113
844 610
183 561
800 722
336 93
3 833
197 993
954 44
735 554
504 833
149 785
909 684
439 440
548 755
593 542
273 57
614 73
764 206
546 150
165 489
430 827
507 636
309 175
114 206
307 719
487 847
159 413
55 788
25 970
914 20
532 268
562 4
248 251
111 557
498 38
218 913
512 885
804 419
530 163
930 444
666 4
217 441
837 194
922 375
638 293
320 126
415 195
998 268
642 9
901 634
510 534
751 85
256 295
94 879
290 497
292 104
645 198
374 377
83 744
224 860
906 832
594 389
692 798
298 574
598 433
936 746
304 211
551 807
607 278
883 142
508 913
852 173
237 835
622 471
603 840
493 952
21 664
208 478
944 942
245 407
466 888
147 905
900 424
165 60
863 569
731 611
484 609
652 605
2 529
894 315
505 703
716 487
309 238
617 464
223 845
132 206
840 240
647 571
115 911
985 622
881 899
23 548
644 960
864 547
80 213
814 585
233 157
474 134
424 866
431 587
72 272
576 113
820 514
161 614
726 238
898 263
795 785
320 381
86 438
960 600
116 722
494 628
848 861
815 405
363 160
65 225
437 593
924 256
242 182
171 449
52 827
728 631
631 405
10 203
445 820
159 886
23 550
432 153
713 224
615 784
975 481
939 127
12 687
471 58
446 589
815 168
577 733
749 994
528 562
806 663
876 814
103 755
533 186
224 345
653 591
517 530
243 305
614 193
788 667
999 681
929 488
447 983
736 793
323 54
150 263
662 618
202 522
135 536
925 549
398 612
960 610
790 276
391 383
890 831
649 623
79 652
941 524
618 922
60 98
456 644
295 473
591 17
849 768
247 320
358 490
552 40
330 399
587 569
262 825
31 169
439 203
572 107
458 565
818 436
762 10
808 50
560 365
536 453
941 704
336 909
926 417
529 491
614 991
404 106
240 565
51 31
516 745
427 121
989 385
845 517
814 740
174 998
107 54
185 116
304 195
337 617
990 769
782 736
558 126
214 217
580 538
391 132
496 345
370 68
257 285
174 395
852 622
209 766
89 463
479 802
176 740
155 611
600 612
277 479
697 127
991 780
688 129
482 327
427 993
737 31
64 172
94 982
356 697
286 899
386 138
918 712
128 33
270 846
474 191
431 142
412 585
928 112
480 747
756 989
809 92
711 739
668 78
580 129
478 991
200 967
64 408
830 2
834 738
124 243
959 877
89 927
82 49
626 978
324 816
836 44
323 301
677 111
385 756
863 4
90 670
45 408
732 358
651 264
672 173
164 366
426 774
332 778
953 374
614 849
594 419
319 871
173 457
845 921
151 768
27 426
268 324
867 805
146 799
582 448
422 176
849 840
689 494
242 542
335 116
788 495
476 734
616 775
48 452
752 18
992 904
213 389
687 883
172 807
157 284
983 236
797 257
625 891
107 635
404 856
561 246
106 150
321 115
426 219
622 6
547 575
7 243
578 756
922 394
720 212
198 998
581 413
57 145
437 788
730 950
936 539
76 218
468 215
327 275
489 93
399 816
53 875
936 723
131 959
614 649
345 906
103 159
316 860
156 77
347 384
1 164
798 521
230 538
7 454
396 88
304 391
301 536
271 110
813 253
343 949
816 62
622 461
489 363
533 239
123 820
672 528
768 10
505 406
819 952
56 896
734 174
690 330
373 395
507 421
50 207
852 887
796 370
644 222
100 326
939 64
847 168
564 470
766 838
56 563
65 879
790 303
922 739
456 727
149 710
263 192
795 300
658 826
168 231
616 457
620 41
446 920
892 383
460 656
126 496
796 21
79 127
407 5
307 931
275 683
668 916
765 614
931 880
929 840
50 211
459 30
606 454
89 350
176 536
61 92
558 960
108 831
228 696
33 187
194 106
551 17
71 285
415 987
889 708
460 183
44 255
948 129
855 261
310 935
491 979
790 943
887 889
825 247
988 458
585 110
296 568
538 498
671 245
532 686
32 255
291 118
971 414
940 116
564 229
433 731
649 584
256 554
667 561
202 488
382 475
842 27
163 558
968 129
382 4
609 525
507 790
267 824
737 212
268 856
993 109
495 357
226 522
698 738
814 502
288 173
782 925
609 241
368 76
447 930
421 865
558 24
675 871
144 943
394 156
152 637
313 63
450 429
845 981
711 205
817 669
572 316
131 517
960 293
417 517
393 466
29 635
484 347
734 936
507 786
820 657
541 530
404 472
390 250
654 691
411 966
485 34
749 693
575 618
769 75
653 832
802 837
995 480
693 215
389 694
350 278
386 967
901 414
808 383
462 97
145 240
644 661
267 823
810 561
189 29
309 472
101 336
571 718
849 908
36 340
764 498
831 356
717 62
861 626
308 783
94 850
762 878
368 971
819 336
12 907
826 268
987 58
324 594
849 99
920 923
776 50
478 905
17 229
513 255
337 391
212 960
685 423
17 876
775 693
557 423
886 835
546 634
926 711
143 230
789 568
405 558
561 163
643 208
793 381
97 971
830 47
794 762
22 763
157 451
648 975
172 343
464 592
349 389
787 507
209 616
547 37
883 280
234 122
769 985
747 312
23 9
580 582
414 840
715 473
664 441
908 204
924 681
739 638
937 819
935 978
803 340
324 222
939 475
565 49
189 668
720 718
961 714
602 256
172 19
997 549
273 641
789 402
99 373
375 4
172 432
414 439
560 784
469 577
329 741
902 824
840 260
92 702
160 576
666 435
916 346
424 370
883 84
983 462
853 1000
986 23
478 637
809 886
789 565
359 945
671 777
603 267
259 130
610 279
991 794
951 345
662 546
581 40
438 864
461 861
369 2
37 449
777 99
522 996
173 916
68 56
177 79
894 192
564 154
782 148
636 427
112 916
834 603
814 125
334 874
809 150
34 142
558 93
279 738
330 765
26 412
528 858
185 649
841 44
57 776
454 550
708 41
594 660
19 326
675 610
88 775
563 339
15 825
933 171
240 726
412 285
46 388
920 950
981 650
67 69
250 114
925 404
275 819
737 598
847 883
507 933
230 573
762 102
990 82
44 193
93 562
102 577
672 848
675 39
99 622
358 587
561 989
33 335
288 93
472 911
700 213
579 870
638 568
832 50
579 27
869 667
649 972
123 866
629 749
667 680
420 14
358 967
332 189
112 98
352 316
272 523
378 42
233 438
619 144
495 46
772 827
335 644
72 49
567 984
802 606
210 11
521 70
100 985
156 30
598 360
969 548
436 798
561 304
679 327
588 247
693 966
984 155
643 133
460 990
818 323
787 356
131 755
295 42
375 668
514 708
340 474
465 302
358 120
950 643
801 111
889 68
969 331
615 242
36 149
521 971
905 304
481 514
747 544
364 513
861 508
892 566
70 278
619 932
382 735
877 742
739 46
906 695
961 367
857 94
442 603
821 730
750 848
26 837
707 340
363 725
464 522
927 851
853 902
258 492
613 367
893 256
489 864
266 528
593 778
292 57
927 306
425 497
604 805
397 757
764 989
108 670
278 756
782 645
556 101
699 438
821 659
677 664
274 280
539 975
151 443
1 377
153 846
317 88
794 8
151 540
402 956
572 218
939 599
981 938
495 774
194 880
77 226
237 858
485 412
765 669
711 70
501 108
775 550
170 285
305 62
347 736
545 381
482 470
648 473
614 877
405 206
793 190
176 113
692 685
909 57
967 906
462 100
463 842
678 160
635 329
507 797
552 600
698 891
941 882
998 840
262 248
321 588
27 228
229 903
221 178
343 68
234 824
135 61
531 989
310 925
1 996
552 343
50 331
375 599
659 974
245 642
867 706
932 485
660 624
235 760
931 658
967 457
515 389
949 385
489 962
757 694
336 827
827 544
79 252
570 840
430 478
496 283
465 231
738 841
87 401
863 412
589 461
833 461
659 667
670 995
775 432
473 51
342 322
583 937
362 455
681 279
273 405
708 7
546 523
826 749
650 690
435 673
344 989
756 244
19 92
462 427
619 613
652 608
146 477
899 931
554 576
920 608
305 784
403 820
646 443
526 53
563 350
627 446
93 434
766 459
429 685
185 57
860 896
619 896
693 187
4 579
218 805
204 349
797 848
316 210
534 855
420 984
628 567
572 185
857 950
915 415
309 300
496 186
195 624
528 290
503 179
916 585
611 152
136 292
78 797
808 477
605 783
475 691
43 910
75 872
949 983
673 718
530 428
615 822
59 439
345 443
297 260
797 933
778 671
434 673
268 102
902 325
756 926
255 141
821 260
121 188
211 757
553 156
478 617
914 80
185 690
313 912
477 774
687 560
797 829
190 248
658 66
853 105
630 838
798 758
79 736
337 908
535 430
13 535
558 402
911 702
736 316
61 561
146 521
866 371
46 671
849 791
635 784
901 939
449 400
165 445
949 488
590 209
766 129
381 817
496 886
965 656
686 452
677 401
82 117
312 218
82 898
594 854
569 928
427 947
239 403
395 518
59 584
184 8
336 547
585 231
74 364
327 245
883 381
585 631
764 891
716 660
166 187
967 470
84 682
53 830
193 801
542 71
89 259
916 422
256 63
175 480
721 167
650 491
303 733
287 159
880 96
724 114
406 201
651 889
656 464
316 961
889 302
553 179
725 15
569 297
957 301
459 94
92 141
483 250
18 536
765 825
40 835
489 707
195 54
113 694
254 327
674 190
346 560
414 978
281 151
696 887
133 103
241 637
672 247
117 578
204 544
788 213
262 524
591 105
229 108
812 354
447 589
582 978
33 491
319 377
8 899
458 28
352 891
259 651
159 191
643 383
87 529
419 115
112 260
890 280
962 960
171 230
574 225
991 565
358 246
970 516
979 754
579 589
603 594
855 943
333 310
752 803
200 718
781 717
639 622
778 996
922 318
895 998
587 137
142 700
449 574
976 590
786 981
448 729
377 910
337 444
535 811
362 684
294 714
931 52
300 460
738 663
963 189
909 145
821 389
670 841
648 533
649 800
77 103
553 94
776 67
790 391
796 861
635 69
682 946
642 531
199 647
435 694
73 758
649 849
160 318
714 164
258 988
261 43
112 858
184 278
740 349
785 118
968 402
876 825
223 584
831 536
780 297
77 939
333 736
39 597
722 356
431 524
354 902
709 204
735 351
266 713
947 41
176 962
17 393
338 38
206 15
723 797
781 767
317 451
908 134
261 449
63 889
836 904
40 430
783 9
327 114
19 673
662 205
155 362
618 467
616 494
820 170
543 694
555 904
968 679
500 351
263 810
105 523
78 961
815 686
571 6
284 979
511 485
904 135
771 931
311 734
659 741
724 311
212 77
481 673
904 952
406 206
651 749
566 578
18 461
903 111
714 573
761 62
397 530
636 972
671 693
872 704
699 701
961 762
20 116
364 898
697 63
385 283
882 153
929 754
220 281
851 53
555 861
48 450
872 773
471 439
713 486
150 48
496 257
813 999
203 55
346 19
238 816
563 46
901 255
252 560
43 941
700 117
852 511
775 50
824 604
476 246
164 15
376 895
824 817
11 136
587 425
427 460
271 374
229 921
864 875
875 304
761 61
215 787
685 637
246 492
742 660
492 324
871 263
49 687
639 423
56 987
58 287
102 875
497 368
487 629
29 5
164 368
464 572
341 545
287 888
697 455
92 435
541 759
789 249
558 733
987 997
860 703
615 292
426 113
453 507
747 680
167 989
213 738
770 465
279 968
873 571
453 355
528 255
66 101
36 591
173 131
912 825
310 13
629 956
562 542
666 719
555 494
776 93
753 431
987 454
136 819
824 953
41 874
59 687
778 290
731 952
353 73
593 859
623 143
805 332
517 616
117 268
344 593
682 642
837 341
646 549
224 344
648 626
663 90
49 831
61 675
934 555
748 793
512 573
61 795
118 662
246 501
50 78
830 31
254 423
219 797
227 765
494 508
699 151
631 477
764 397
115 44
276 25
143 815
211 462
561 482
136 962
353 159
602 685
646 664
193 341
657 751
252 387
243 917
274 62
807 69
313 217
881 708
359 35
798 352
858 569
583 58
477 555
818 806
819 885
606 31
387 200
333 276
537 81
366 689
636 584
846 496
188 698
874 786
539 849
264 330
215 842
241 675
858 149
370 427
594 995
656 862
37 330
764 194
117 731
890 918
25 819
643 517
674 538
537 770
878 705
136 172
692 44
884 241
173 654
770 731
792 878
111 818
38 825
275 242
145 975
896 520
445 170
206 639
363 394
787 709
353 714
392 227
554 49
110 285
957 434
311 139
44 704
773 976
547 538
385 344
284 844
127 771
128 515
143 419
728 847
673 117
550 239
554 56
38 10
358 501
418 939
366 900
24 925
294 316
36 883
909 197
314 631
417 503
439 129
771 786
764 963
113 166
419 11
941 990
454 982
402 407
275 399
404 962
934 871
433 975
479 237
345 33
379 164
64 522
640 943
628 985
138 994
664 163
323 547
986 420
258 746
453 765
501 448
248 972
496 268
894 235
618 694
616 424
149 6
554 146
284 733
20 181
401 544
120 756
13 195
46 319
877 7
221 478
266 654
422 408
7 834
702 881
192 138
984 239
482 958
824 994
366 751
714 372
835 766
406 555
198 847
315 699
117 288
792 641
774 507
705 376
734 361
177 357
679 661
549 854
859 660
112 141
837 118
275 162
451 153
755 148
545 145
173 814
866 277
282 988
772 634
102 69
231 786
373 597
373 265
45 592
716 918
765 76
923 158
15 211
356 196
806 727
794 552
49 971
475 115
968 466
682 507
309 984
946 725
315 294
88 415
753 764
1 400
198 381
614 67
212 191
512 945
926 63
609 163
743 8
541 718
227 391
13 510
273 309
736 18
576 842
866 743
201 843
346 73
508 667
929 352
471 47
937 591
992 210
150 65
323 342
672 569
661 961
901 135
233 467
433 297
311 104
623 739
707 994
354 143
118 119
139 224
124 762
387 827
564 24
176 399
208 53
282 388
784 657
363 146
575 284
553 285
204 924
45 888
832 355
315 429
876 164
842 558
496 415
395 564
608 462
583 228
173 466
89 807
790 368
675 76
764 310
780 907
170 107
226 267
450 693
576 428
323 783
817 33
376 333
783 27
16 826
887 56
644 666
57 568
750 392
577 559
661 914
126 507
841 189
665 222
611 45
891 268
995 83
825 998
811 162
547 239
845 957
122 772
243 811
475 977
54 938
219 816
421 173
271 796
586 141
728 641
658 899
286 42
685 452
503 496
638 55
210 970
536 632
227 386
729 281
204 235
719 441
482 101
958 552
366 540
71 673
907 577
728 602
54 770
827 413
779 719
43 186
991 960
6 753
634 167
100 361
458 420
90 877
383 303
13 101
851 171
116 902
426 369
555 569
949 883
445 813
689 698
973 685
50 394
640 509
946 713
970 13
483 134
662 609
582 332
283 935
25 359
173 322
867 996
424 843
924 294
790 279
550 946
478 186
362 279
56 624
641 149
233 410
417 232
56 745
883 989
813 650
661 852
518 228
561 970
955 688
394 332
113 941
717 773
331 173
39 89
430 774
798 716
97 282
363 702
737 922
890 295
99 618
952 328
187 654
260 562
964 291
898 749
879 653
902 76
804 381
95 809
198 525
251 737
512 502
726 616
597 117
370 170
353 617
389 945
182 173
480 719
165 112
185 541
81 47
744 605
11 873
48 609
322 109
87 44
126 326
641 982
526 589
364 755
333 414
202 728
636 339
832 502
558 909
255 347
516 803
820 569
589 898
588 910
470 284
111 930
200 227
100 401
43 848
377 533
722 229
575 216
797 494
343 738
436 949
495 8
149 846
167 711
170 961
503 465
366 674
746 696
677 235
257 125
760 690
453 470
667 801
208 718
672 197
785 357
396 377
124 783
61 458
176 158
293 748
824 93
133 15
343 440
469 168
519 673
483 431
766 896
456 88
113 431
470 119
669 170
688 18
591 296
961 457
135 126
886 797
214 432
675 421
709 149
749 653
825 342
595 737
192 830
305 604
105 306
142 268
878 770
453 425
720 392
166 673
953 835
38 914
966 642
231 108
242 190
29 667
458 667
473 620
871 653
970 776
772 586
535 148
883 700
298 67
398 959
920 929
335 960
20 77
820 714
551 125
898 721
142 622
804 162
633 419
257 800
207 950
339 154
222 235
172 360
536 969
954 256
419 568
725 763
117 416
83 966
197 455
678 748
833 13
837 364
251 868
434 105
949 770
154 65
361 915
915 177
540 15
619 861
904 35
478 415
777 585
499 302
21 424
64 254
194 851
795 588
915 582
944 159
148 312
110 776
874 415
338 731
857 125
479 965
801 364
187 712
507 569
729 620
573 694
279 644
92 761
162 593
416 916
26 932
437 889
46 17
203 916
956 73
57 786
920 984
690 980
615 857
69 159
808 623
495 785
36 673
721 704
958 665
270 253
877 847
416 589
216 165
673 189
498 396
508 600
720 104
503 817
972 87
295 783
584 324
250 473
699 527
545 635
723 668
892 309
39 240
831 720
109 932
400 99
232 705
664 379
981 684
77 144
533 201
200 605
320 382
863 353
71 248
131 603
922 153
478 262
27 416
236 237
741 918
160 657
905 518
85 505
387 915
890 127
762 580
859 413
781 597
260 7
775 923
207 103
534 394
359 488
134 481
545 859
902 445
63 363
483 323
697 578
856 479
410 543
581 630
320 633
329 888
721 597
682 958
30 438
50 702
871 315
513 894
344 716
495 958
584 294
112 760
69 806
20 456
450 981
938 93
861 145
537 138
814 619
107 959
471 61
159 581
359 307
61 536
477 443
484 64
168 687
392 200
970 937
722 97
271 629
60 916
398 128
220 427
201 721
21 520
459 332
376 899
351 344
31 67
548 919
645 906
760 844
280 941
831 25
371 809
354 5
516 751
470 248
754 574
748 688
291 747
232 200
578 940
76 903
131 130
658 865
672 307
875 628
539 55
552 56
142 506
915 464
125 538
2 862
368 151
562 247
60 286
886 638
915 630
394 933
857 25
929 244
59 49
892 809
679 228
651 934
832 291
807 96
742 115
931 332
169 91
367 209
950 978
223 336
439 362
894 515
266 981
865 605
148 936
911 459
509 3
623 639
122 376
806 11
548 208
473 462
890 766
327 98
730 241
587 215
425 772
155 572
59 730
225 292
602 661
708 440
988 190
585 84
82 12
749 659
82 521
587 950
716 958
737 792
891 986
104 220
311 797
936 280
948 646
492 818
324 20
518 221
859 343
896 200
781 18
267 202
5 353
896 251
100 841
124 704
462 990
873 778
782 257
562 110
573 890
642 554
305 766
173 48
442 421
103 733
662 427
257 473
352 907
511 507
354 899
231 401
18 83
936 741
154 602
190 467
671 592
40 619
493 767
333 272
932 440
621 171
531 580
523 414
178 16
326 917
304 41
220 933
598 573
367 847
945 447
67 313
444 511
475 23
314 646
918 833
310 405
407 692
935 30
61 981
616 670
396 663
49 438
771 695
818 959
173 169
183 903
266 293
874 607
732 787
717 487
690 862
389 601
932 724
950 791
865 603
399 967
510 190
863 625
343 726
799 165
703 664
281 431
30 293
312 111
704 391
71 550
91 182
656 137
563 767
530 626
587 93
552 563
56 938
156 772
540 973
793 622
423 133
203 656
153 646
768 418
547 33
90 732
813 61
137 875
315 435
162 156
278 460
945 774
441 134
140 916
864 224
709 75
708 573
721 489
565 620
225 433
283 816
154 621
538 574
121 44
38 402
291 423
31 777
825 665
610 469
14 265
742 719
553 375
2 649
393 177
944 998
318 42
627 488
823 249
265 104
343 653
727 226
435 648
44 751
62 995
177 85
490 506
594 363
330 862
458 264
881 305
292 641
110 888
945 969
942 62
501 50
958 66
753 517
308 350
210 275
938 399
501 668
740 658
483 510
797 68
821 620
372 540
678 815
742 868
983 173
869 5
564 953
386 81
362 726
971 98
256 309
814 938
457 107
50 178
257 642
627 185
762 553
848 710
141 676
287 161
875 797
780 996
732 530
423 357
775 263
929 402
771 245
890 881
374 811
198 929
877 284
584 5
722 133
734 629
50 335
819 272
909 329
478 163
943 672
467 662
520 382
25 902
271 852
97 520
138 924
127 616
438 773
903 33
153 306
41 133
588 221
154 45
805 381
19 18
468 122
721 396
12 799
418 310
809 720
578 40
94 150
90 797
888 481
735 326
549 803
708 841
822 6
476 456
892 28
286 35
15 66
853 785
865 717
743 512
689 314
836 233
697 800
326 360
724 166
329 362
101 348
216 43
635 908
994 59
541 266
273 183
906 38
173 172
381 376
963 153
880 804
730 638
946 152
83 717
374 713
39 442
109 330
456 611
38 670
115 680
362 703
688 461
494 128
686 64
818 412
507 157
41 190
546 977
641 829
555 512
518 694
812 876
769 572
643 733
675 567
687 618
825 236
878 824
761 92
315 969
928 209
89 876
741 668
336 631
651 501
565 619
814 44
510 381
241 934
302 907
104 246
822 656
290 136
317 455
375 714
352 246
771 251
5 277
249 362
493 723
684 637
934 980
526 362
458 285
726 462
526 157
59 379
957 865
28 598
526 280
712 764
898 117
594 583
532 752
826 545
493 268
446 147
488 803
144 437
7 873
989 625
423 859
674 828
293 119
470 826
106 985
291 830
139 848
605 70
634 555
148 471
362 263
80 373
823 589
136 289
997 30
340 938
168 948
519 70
578 282
843 375
317 999
75 209
803 848
729 65
147 247
897 593
379 102
277 827
64 51
546 581
980 458
729 851
893 178
131 366
622 487
431 407
474 383
80 447
420 751
81 61
345 26
314 772
781 352
86 123
396 197
820 659
150 540
793 433
319 123
15 780
143 840
22 401
953 192
877 886
809 794
813 229
21 619
572 57
263 534
901 327
106 198
687 861
21 251
648 635
52 7
311 354
252 738
892 44
925 644
660 553
823 607
729 359
236 424
979 155
432 953
806 887
969 258
19 43
997 114
617 640
95 258
890 4
191 129
549 532
285 927
879 627
564 883
482 773
496 669
308 456
516 293
738 827
69 946
122 394
686 688
690 279
761 429
787 441
154 228
471 774
16 994
429 845
735 777
651 24
629 434
452 497
710 523
797 658
611 407
843 322
363 900
223 88
96 548
344 776
838 176
318 235
390 882
463 832
124 14
618 978
389 720
731 388
979 945
815 877
773 244
483 320
862 39
316 879
163 99
899 924
557 162
36 975
422 422
348 721
804 471
478 787
550 502
719 837
57 752
987 969
442 493
217 610
477 196
381 751
828 939
229 713
899 689
716 447
566 658
316 552
351 979
578 693
439 492
887 306
141 171
540 683
384 681
966 581
821 82
55 673
621 581
404 247
149 232
373 664
127 406
351 445
145 35
248 250
115 971
306 444
101 82
10 293
790 140
102 185
857 522
292 742
443 711
829 52
923 452
606 680
830 213
805 860
621 619
546 376
522 98
321 884
347 357
656 527
706 812
564 479
198 766
577 67
723 811
154 644
885 181
705 402
541 365
646 238
615 532
434 514
598 904
155 279
462 350
551 964
534 836
638 522
925 662
770 222
741 13
375 931
929 717
394 475
481 81
908 895
302 563
687 214
155 275
690 569
558 663
188 342
386 425
849 933
903 448
99 613
96 258
551 957
758 460
173 5
61 338
535 560
348 126
117 402
976 872
691 912
568 541
160 619
652 871
335 439
283 473
645 485
574 264
209 260
285 169
710 421
134 866
194 468
575 816
719 120
893 557
959 639
73 459
435 804
508 287
186 533
53 66
454 261
587 434
556 164
13 244
834 657
683 606
976 744
152 266
317 848
256 64
192 305
280 713
800 443
613 473
621 866
227 847
991 470
11 456
625 701
782 18
496 114
141 120
973 181
443 387
301 119
446 46
273 314
330 8
58 621
811 422
465 443
816 477
616 244
992 693
934 67
243 742
795 914
4 505
202 72
505 569
944 260
422 216
307 480
616 971
778 719
532 160
608 507
141 389
327 827
571 424
341 966
113 749
792 925
294 246
294 1000
270 550
573 25
67 757
524 923
292 480
708 557
52 731
480 577
236 269
180 988
563 54
947 651
741 514
276 315
937 507
40 821
560 344
212 656
197 947
565 263
55 818
347 127
207 565
887 697
8 490
552 819
29 473
274 144
437 315
852 536
362 649
139 812
196 481
98 251
154 370
727 13
695 616
135 212
670 788
547 25
857 909
25 340
179 424
164 758
424 854
81 201
830 500
199 86
480 31
654 629
391 548
465 944
773 67
139 798
698 501
353 35
25 891
897 504
940 320
985 460
556 815
540 520
860 289
270 679
610 820
736 351
927 496
638 513
341 140
581 757
36 956
671 603
298 891
480 255
258 653
188 630
576 280
949 494
221 477
698 342
758 881
271 171
238 960
289 55
195 363
41 2
396 718
886 91
781 989
672 39
191 408
904 982
676 610
132 44
153 189
94 826
534 101
738 759
451 234
22 132
559 386
19 879
221 426
159 267
634 375
42 699
487 855
561 152
979 832
487 755
127 218
773 851
823 226
346 159
915 31
598 186
22 770
829 660
83 169
920 974
15 422
88 310
522 189
561 700
871 362
595 287
489 880
569 57
541 395
144 895
887 945
686 497
479 758
125 836
853 587
237 1000
822 730
986 994
565 53
849 560
172 714
342 220
268 365
692 651
433 462
595 391
578 591
37 751
473 497
184 591
668 705
435 543
877 804
559 220
293 68
114 399
7 390
350 528
477 384
333 566
805 610
867 683
928 150
83 220
68 403
157 906
68 364
29 232
943 261
693 675
196 641
626 762
644 509
979 770
710 136
714 425
994 419
573 436
860 549
658 699
898 91
989 156
391 582
774 680
971 24
933 147
353 866
432 873
256 368
791 875
67 679
795 968
958 172
807 593
715 774
217 488
241 998
983 118
690 592
243 390
61 886
31 651
670 4
727 166
795 211
363 998
32 339
279 1000
600 736
900 205
971 580
404 366
937 776
559 407
252 19
120 437
62 54
774 375
185 49
765 313
328 320
576 586
180 10
706 334
431 321
615 225
979 848
387 366
989 460
616 64
710 499
750 846
805 339
583 969
117 594
842 250
754 763
280 850
809 681
90 470
60 303
24 461
444 228
930 235
235 111
938 340
971 831
855 821
436 471
899 882
334 216
789 778
914 394
793 971
385 157
847 650
234 12
935 303
636 204
868 829
701 810
232 787
543 745
113 651
247 228
832 511
849 53
131 786
855 700
47 45
206 634
3 845
808 957
372 280
332 367
972 466
88 540
344 318
463 976
543 621
95 314
86 273
617 76
37 212
195 218
104 235
992 969
37 464
852 701
65 855
1000 620
405 951
264 664
727 528
666 374
803 382
775 349
312 484
428 203
909 479
753 996
56 158
893 627
118 204
132 187
87 206
224 146
316 286
439 136
724 243
916 803
820 720
624 957
535 474
732 526
467 509
358 918
41 320
437 213
275 879
821 880
626 115
184 756
908 525
138 807
565 161
204 360
770 404
412 259
967 612
830 653
261 240
923 84
701 785
152 13
695 432
978 108
874 424
305 388
124 693
551 688
527 284
749 798
328 111
940 898
703 200
412 700
864 952
246 142
980 428
128 221
18 476
81 864
334 43
540 65
961 565
957 544
583 591
591 368
516 467
564 978
964 440
146 893
231 689
393 528
695 735
100 396
133 472
247 332
106 572
846 201
344 829
973 79
14 16
223 659
219 354
893 742
10 429
342 215
509 678
617 386
603 653
608 22
302 691
346 193
232 281
50 917
476 383
547 183
826 735
801 880
316 950
335 868
865 999
925 885
157 278
629 524
46 888
919 992
937 146
257 847
515 529
837 871
905 528
649 254
333 184
563 223
191 25
147 417
930 228
836 924
934 102
295 741
970 356
93 856
510 863
183 4
186 295
705 299
935 626
341 38
555 906
163 566
392 441
64 323
426 178
432 671
562 995
358 551
896 893
492 291
659 904
888 201
853 802
68 771
741 54
417 87
95 837
807 798
268 820
686 446
851 848
646 727
571 772
23 346
493 900
827 352
730 507
605 990
15 65
690 812
263 555
935 416
667 453
288 352
372 910
113 252
772 97
839 178
227 253
903 196
480 625
428 565
885 697
308 776
594 248
298 753
24 115
745 525
255 692
863 405
739 65
765 957
230 133
654 237
180 666
362 933
670 287
401 524
213 400
915 577
698 493
676 929
500 917
476 730
376 850
185 181
659 832
918 959
624 728
376 11
972 374
548 782
751 70
242 969
922 223
205 321
328 128
517 627
89 7
153 55
845 986
716 805
129 54
172 958
188 990
484 345
65 762
879 956
730 461
988 416
646 781
733 435
376 88
526 588
508 999
891 357
213 996
541 467
705 941
568 247
856 683
10 71
493 876
628 960
410 817
881 362
162 398
796 187
789 28
68 912
437 875
199 10
484 169
247 797
462 322
693 79
871 523
1 329
480 272
567 148
516 956
307 994
659 973
889 84
617 511
696 722
633 775
132 508
406 260
726 764
980 217
681 190
723 720
497 566
271 437
211 280
344 209
66 593
48 333
585 137
842 381
399 372
623 952
339 108
607 744
827 532
337 224
61 282
350 94
2 238
468 299
686 655
930 389
980 806
408 710
60 370
996 503
930 569
547 255
981 331
44 597
34 121
14 586
2 768
709 490
609 678
744 758
364 84
628 160
11 943
558 721
265 697
795 725
245 538
578 82
78 836
821 731
222 289
510 435
409 622
292 213
889 473
285 558
41 660
463 993
564 405
157 399
403 644
767 524
709 421
797 718
984 509
441 282
366 920
10 722
164 55
418 748
169 829
567 360
271 700
1 820
819 873
910 35
963 433
257 188
562 723
482 792
159 606
864 124
992 609
899 40
760 222
800 114
714 605
972 501
911 423
297 701
223 685
202 428
877 503
592 97
186 923
477 749
825 677
827 779
552 431
17 541
289 274
842 912
798 220
520 461
209 683
386 736
571 774
727 157
932 921
9 395
97 13
495 940
224 249
197 751
442 411
189 549
748 966
346 30
934 245
324 922
377 954
446 276
281 661
51 171
979 518
158 755
44 684
74 370
568 10
747 366
857 445
416 461
475 209
693 757
887 217
355 489
734 822
844 966
131 158
417 446
493 618
234 450
733 831
841 933
898 375
640 6
553 901
444 339
483 519
799 757
542 87
758 71
698 548
230 313
198 558
837 860
786 995
565 420
437 489
71 277
329 374
654 61
444 173
624 286
754 805
850 473
13 44
399 430
432 877
741 469
516 445
899 759
139 469
347 48
473 226
577 214
621 402
272 623
452 405
422 248
43 539
943 595
621 39
177 351
313 528
480 301
437 513
390 904
179 781
603 658
199 526
991 442
779 306
730 514
90 14
807 632
740 771
67 170
885 4
275 425
298 369
900 401
886 578
234 761
135 474
497 597
389 139
40 702
131 578
75 860
780 846
565 810
644 451
828 406
910 229
869 911
955 886
425 211
714 674
568 964
470 846
873 67
120 341
269 951
730 456
787 73
568 294
353 775
225 242
229 691
272 51
212 813
771 79
174 601
693 3
207 850
382 894
905 615
561 585
366 209
199 156
455 352
14 724
717 152
351 853
520 91
291 605
23 725
603 806
822 887
24 565
338 393
566 573
90 553
811 336
582 567
710 588
977 958
724 892
231 289
650 557
210 193
600 367
925 959
247 129
571 991
89 29
803 349
179 805
339 690
208 953
260 260
571 384
439 802
474 301
251 585
689 806
821 201
791 177
480 695
279 240
302 704
673 568
468 797
973 678
676 670
330 133
526 372
904 322
66 568
447 644
378 693
369 346
885 335
613 371
974 491
48 993
859 177
292 567
334 443
923 587
348 541
219 314
451 594
356 122
563 63
996 283
675 744
14 117
337 358
528 344
592 901
351 132
711 664
495 479
965 806
432 554
33 246
261 904
539 424
25 997
890 56
149 950
255 354
800 103
411 338
509 491
14 682
669 108
111 97
104 934
157 898
99 118
462 505
911 776
21 561
613 427
640 717
591 793
605 553
470 752
750 243
242 329
858 767
363 610
277 670
634 562
744 304
139 454
474 617
979 579
11 14
545 757
843 34
497 219
206 904
355 397
305 312
728 464
740 873
983 84
274 46
265 708
630 595
392 604
366 568
73 208
550 364
869 930
457 390
451 425
262 571
536 197
666 934
124 589
352 611
298 984
319 448
499 576
929 483
277 238
918 60
930 160
529 894
962 410
349 556
612 946
247 388
542 138
773 120
186 689
278 405
917 179
19 227
78 994
273 268
573 871
119 164
125 404
186 904
471 65
973 502
343 645
690 944
707 378
297 734
27 7
961 782
401 649
664 601
482 553
334 985
380 124
665 608
988 16
513 82
197 977
669 68
990 87
599 878
640 209
860 279
201 483
430 161
211 342
105 356
768 742
324 61
155 273
88 60
815 852
478 282
897 343
563 435
1000 604
162 682
469 885
674 301
168 350
352 82
23 649
476 592
617 981
629 948
786 476
986 804
101 766
724 282
888 560
971 878
440 462
108 599
401 496
144 797
977 688
56 249
594 173
220 166
299 801
320 375
43 196
501 442
141 781
744 7
382 423
156 409
458 38
394 359
196 859
315 143
394 269
748 188
365 560
233 598
447 993
426 246
399 161
991 186
882 121
433 897
455 634
464 759
828 324
623 681
376 502
181 589
353 243
863 776
325 888
225 950
847 221
301 857
676 776
559 731
178 635
798 539
259 914
814 3
607 461
475 411
212 21
957 706
210 295
676 852
147 517
763 975
201 790
140 108
248 2
355 785
690 999
932 72
695 955
590 11
16 566
265 183
908 908
931 617
927 523
384 638
920 854
298 683
122 524
496 319
878 313
588 154
532 549
476 899
799 833
687 435
290 365
838 414
578 175
287 291
256 9
637 547
555 320
80 399
757 543
262 613
307 563
823 996
782 888
136 775
31 606
76 456
938 821
227 593
738 975
31 475
444 944
751 602
143 173
436 254
210 473
895 399
703 862
272 58
883 959
308 534
192 267
229 749
186 696
489 165
195 495
173 32
955 884
685 982
57 716
150 315
696 9
435 565
769 250
575 44
802 451
459 705
880 306
578 393
254 391
946 7
723 937
227 360
359 980
212 252
119 922
959 318
50 881
430 277
233 266
113 360
771 475
717 801
828 255
698 270
723 517
629 881
343 934
130 273
604 523
713 243
468 141
168 505
79 568
330 289
562 345
394 487
130 465
371 103
718 909
35 323
652 967
403 470
856 135
318 490
387 576
816 70
364 616
301 655
539 848
280 452
279 184
676 333
605 220
221 577
32 259
814 142
237 332
870 145
436 317
614 795
620 354
913 745
649 786
525 419
264 393
204 781
585 756
427 512
992 174
857 334
591 71
423 7
20 740
132 815
85 411
844 16
601 953
242 662
114 797
135 904
680 983
844 932
825 803
400 718
505 832
592 545
497 352
146 154
685 467
193 208
938 568
476 279
452 991
620 17
968 62
815 573
625 885
885 482
117 270
265 139
258 763
193 945
230 707
758 30
261 777
28 439
147 901
250 71
453 106
743 345
289 241
748 652
372 917
531 829
22 856
242 583
848 905
495 984
153 41
160 568
735 438
969 974
855 594
783 615
561 166
775 385
901 464
13 42
148 462
335 956
653 993
691 453
918 607
341 23
146 319
226 573
923 81
960 840
690 931
285 474
549 852
398 499
432 297
815 141
845 719
571 347
166 114
434 122
83 473
223 710
178 720
532 620
731 180
275 949
788 590
332 316
648 704
18 890
483 195
557 872
933 998
872 173
122 132
328 466
404 844
31 205
858 804
316 146
672 675
657 479
239 446
958 386
821 446
821 410
261 559
968 308
604 932
326 773
660 649
579 820
608 721
576 452
990 65
393 854
358 572
877 533
199 477
645 294
208 318
472 472
372 366
97 382
444 796
190 98
118 139
672 563
83 182
404 143
792 354
257 323
641 166
718 300
825 338
381 209
968 233
762 84
616 739
107 209
373 985
221 250
418 504
339 301
333 768
722 979
961 586
970 43
151 378
245 838
144 80
813 624
271 24
626 854
189 835
888 512
314 140
448 541
437 147
365 468
593 229
945 874
536 184
578 42
250 439
27 405
884 424
397 191
228 557
858 61
145 609
648 15
100 460
714 936
656 467
116 372
390 198
789 398
76 864
104 15
560 759
495 789
204 73
79 519
841 495
265 492
888 476
195 257
58 321
875 155
333 659
889 281
80 296
174 861
503 649
487 862
272 429
77 339
824 680
327 31
580 559
209 610
50 350
305 930
455 81
413 165
543 660
116 871
224 198
823 120
964 559
559 909
367 805
520 528
643 329
689 185
446 784
767 35
161 939
791 868
62 948
245 505
220 494
797 55
817 279
340 383
189 924
174 530
917 476
110 28
337 714
340 208
761 476
24 657
196 933
183 243
936 572
627 21
224 300
65 614
893 214
8 999
272 646
534 317
775 502
735 282
672 497
730 747
563 168
21 120
117 244
17 510
376 883
417 318
961 140
685 927
632 947
504 581
535 955
195 196
196 898
196 123
845 304
755 836
581 676
516 690
649 313
414 981
217 965
841 538
420 93
259 128
570 459
960 388
902 305
382 598
960 964
139 601
847 295
153 677
741 793
303 382
807 804
710 413
580 126
199 278
614 440
766 181
415 314
935 47
418 865
814 566
242 63
334 486
61 855
503 609
986 726
623 137
421 247
552 178
837 709
819 57
975 862
998 420
417 752
573 300
767 161
426 866
501 740
167 655
329 212
174 313
195 999
245 60
899 127
492 911
432 951
744 346
403 51
402 205
50 209
458 683
400 736
80 435
889 813
730 165
42 424
173 294
121 746
157 126
300 382
813 389
307 114
454 845
31 659
592 164
586 81
312 579
588 978
31 495
945 640
906 135
634 521
447 65
355 423
919 470
578 647
88 560
893 988
81 692
436 243
598 948
15 58
913 166
369 668
40 337
762 210
892 62
680 268
220 236
370 336
6 452
370 43
942 208
277 115
978 811
658 605
288 421
661 349
854 739
48 865
716 600
466 223
460 694
446 898
1 51
759 636
214 879
60 487
219 374
719 327
446 312
645 143
459 795
241 371
707 21
237 744
168 55
431 608
914 980
273 231
883 298
722 820
649 298
862 329
738 256
488 783
636 280
103 278
392 846
910 58
499 637
557 471
401 563
70 547
508 211
693 761
879 860
20 615
730 424
962 262
934 448
20 868
854 527
38 869
420 921
41 427
106 722
711 108
377 33
759 593
595 72
67 761
179 557
759 545
816 59
831 395
235 514
613 167
790 743
394 766
942 893
533 625
706 773
234 41
564 627
224 887
79 272
695 884
291 583
658 115
259 957
719 604
606 551
749 773
529 882
321 269
854 807
40 953
177 554
356 968
742 385
23 110
713 571
569 834
185 581
528 31
712 414
716 524
756 591
564 400
608 945
201 840
445 912
880 62
281 814
441 344
314 437
37 340
551 949
714 732
144 855
706 486
741 914
408 384
704 95
604 520
728 297
810 686
49 400
190 590
992 434
466 172
326 819
786 25
293 855
803 157
881 82
600 504
687 228
223 68
202 215
395 833
287 948
346 240
379 749
556 882
473 341
77 907
717 854
930 932
577 876
339 279
437 179
972 263
402 226
190 550
19 28
929 437
599 64
891 309
337 29
91 910
19 372
814 364
319 958
184 914
986 653
194 833
250 722
307 420
299 293
663 299
660 445
957 727
169 917
613 145
444 157
477 733
121 113
898 773
703 987
749 629
357 805
271 1000
177 9
924 686
47 111
735 714
117 234
856 776
542 995
231 44
825 854
269 108
4 965
932 16
18 958
388 631
200 61
61 991
831 469
893 70
498 479
864 796
116 433
11 54
241 815
363 542
643 93
269 3
949 699
674 976
931 696
118 937
522 161
388 918
740 308
443 773
568 140
37 808
743 178
908 663
614 646
527 168
448 105
655 844
186 827
54 438
36 820
705 202
229 101
476 299
458 251
280 736
711 317
940 847
863 275
483 768
752 608
684 471
911 224
678 988
894 244
742 274
149 627
87 205
302 841
182 918
88 187
181 813
981 564
848 670
872 657
860 834
536 548
838 510
871 915
532 631
738 203
200 942
800 857
198 835
43 191
924 672
951 663
551 73
140 116
836 271
992 556
629 780
524 829
246 211
285 422
806 207
238 636
954 870
640 740
322 225
276 607
589 208
211 700
641 899
891 837
31 843
946 833
437 485
446 230
452 470
17 459
540 33
642 766
136 851
127 672
79 348
622 142
687 922
382 881
142 913
599 863
731 793
122 761
765 243
314 384
491 991
225 726
680 616
892 97
835 212
898 565
253 507
358 33
184 241
27 542
367 433
709 362
752 54
70 75
536 943
656 94
736 491
7 694
317 273
723 931
825 232
687 33
912 323
733 227
189 760
1000 411
131 484
791 555
117 620
439 522
346 356
911 22
317 728
903 214
151 440
885 449
317 413
17 112
141 434
250 458
64 534
978 477
747 466
895 948
249 151
504 217
186 872
530 782
831 927
416 372
852 796
103 134
63 936
613 780
884 169
498 936
737 866
657 926
217 654
73 367
369 864
252 109
666 856
47 194
739
```
Error: Line 1: Got '134825', Expected '135071'

### Your Task
Fix the C++ code to pass ALL test cases (including hidden ones).

### Critical Guidelines
1. Focus on algorithmic correctness - NO hard-coded values or special cases
2. Ensure proper data structures and complexity (aim for O(N log N) or better when possible)
3. Handle edge cases (empty input, single elements, max constraints)
4. Use standard C++20 features; avoid non-portable code

### Output Format
Provide ONLY the complete fixed C++ code in a single ```cpp block.
