### Problem Description
<div id="task-statement">
<span class="lang">
<span class="lang-ja">
<p>配点 : <var>300</var> 点</p>
<div class="part">
<section>
<h3>問題文</h3><p>縦 <var>N</var> マス、横 <var>N</var> マスの <var>N ^ 2</var> マスからなるマス目があります。
上から <var>i</var> 行目 <var>(1\leq i\leq N)</var> 、左から <var>j</var> 列目 <var>(1\leq j\leq N)</var> のマスをマス <var>(i,j)</var> と呼ぶことにします。</p>
<p>それぞれのマスは、空マスであるかコマが置かれているかのどちらかです。
マス目には合計で <var>M</var> 個のコマが置かれており、<var>k</var> 番目 <var>(1\leq k\leq M)</var> のコマはマス <var>(a _ k,b _ k)</var> に置かれています。</p>
<p>あなたは、すでに置かれている<strong>どのコマにも取られないように</strong>、いずれかの<strong>空マス</strong>に自分のコマを置きたいです。</p>
<p>マス <var>(i,j)</var> に置かれているコマは、次のどれかの条件を満たすコマを取ることができます。</p>
<ul>
<li>マス <var>(i+2,j+1)</var> に置かれている</li>
<li>マス <var>(i+1,j+2)</var> に置かれている</li>
<li>マス <var>(i-1,j+2)</var> に置かれている</li>
<li>マス <var>(i-2,j+1)</var> に置かれている</li>
<li>マス <var>(i-2,j-1)</var> に置かれている</li>
<li>マス <var>(i-1,j-2)</var> に置かれている</li>
<li>マス <var>(i+1,j-2)</var> に置かれている</li>
<li>マス <var>(i+2,j-1)</var> に置かれている</li>
</ul>
<p>ただし、存在しないマスについての条件は常に満たされないものとします。</p>
<p>たとえば、マス <var>(4,4)</var> に置かれているコマは、以下の図で青く示されたマスに置かれているコマを取ることができます。</p>
<p><img class="img-responsive center-block" src="https://img.atcoder.jp/abc377/871985d4de26cef302c00cdd6f178880.png" style="max-width: 100%"/></p>
<p>あなたがコマを置くことができるマスがいくつあるか求めてください。</p>
</section>
</div>
<div class="part">
<section>
<h3>制約</h3><ul>
<li><var>1\leq N\leq10 ^ 9</var></li>
<li><var>1\leq M\leq2\times10 ^ 5</var></li>
<li><var>1\leq a _ k\leq N,1\leq b _ k\leq N\ (1\leq k\leq M)</var></li>
<li><var>(a _ k,b _ k)\neq(a _ l,b _ l)\ (1\leq k\lt l\leq M)</var></li>
<li>入力はすべて整数</li>
</ul>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>入力</h3><p>入力は以下の形式で標準入力から与えられる。</p>
<pre><var>N</var> <var>M</var>
<var>a _ 1</var> <var>b _ 1</var>
<var>a _ 2</var> <var>b _ 2</var>
<var>\vdots</var>
<var>a _ M</var> <var>b _ M</var>
</pre>
</section>
</div>
<div class="part">
<section>
<h3>出力</h3><p>すでに置かれているコマに取られずに自分のコマを置くことができる空マスの個数を出力せよ。</p>
</section>
</div>
</div>
<hr/>
<div class="part">
<section>
<h3>入力例 1</h3><pre>8 6
1 4
2 1
3 8
4 5
5 2
8 3
</pre>
</section>
</div>
<div class="part">
<section>
<h3>出力例 1</h3><pre>38
</pre>
<p>すでに置かれているコマは、以下の図で青く示されたマスに置かれたコマを取ることができます。</p>
<p><img class="img-responsive center-block" src="https://img.atcoder.jp/abc377/cb70c753c18ba20c291ba79e76f34599.png" style="max-width: 100%"/></p>
<p>よって、あなたがすでに置かれているコマに取られないように自分のコマを置くことができるマスは残りの <var>38</var> マスです。</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>入力例 2</h3><pre>1000000000 1
1 1
</pre>
</section>
</div>
<div class="part">
<section>
<h3>出力例 2</h3><pre>999999999999999997
</pre>
<p><var>10 ^ {18}</var> マスのうち、置くことができないマスはマス <var>(1,1),(2,3),(3,2)</var> の <var>3</var> マスのみです。</p>
<p>答えが <var>2 ^ {32}</var> 以上になる場合があることに注意してください。</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>入力例 3</h3><pre>20 10
1 4
7 11
7 15
8 10
11 6
12 5
13 1
15 2
20 10
20 15
</pre>
</section>
</div>
<div class="part">
<section>
<h3>出力例 3</h3><pre>338
</pre></section>
</div>
</span>
<span class="lang-en">
<p>Score : <var>300</var> points</p>
<div class="part">
<section>
<h3>Problem Statement</h3><p>There is a grid of <var>N^2</var> squares with <var>N</var> rows and <var>N</var> columns.
Let <var>(i,j)</var> denote the square at the <var>i</var>-th row from the top <var>(1\leq i\leq N)</var> and <var>j</var>-th column from the left <var>(1\leq j\leq N)</var>.</p>
<p>Each square is either empty or has a piece placed on it.
There are <var>M</var> pieces placed on the grid, and the <var>k</var>-th <var>(1\leq k\leq M)</var> piece is placed on square <var>(a_k,b_k)</var>.</p>
<p>You want to place your piece on an <strong>empty square</strong> in such a way that it <strong>cannot be captured by any of the existing pieces</strong>.</p>
<p>A piece placed on square <var>(i,j)</var> can capture pieces that satisfy any of the following conditions:</p>
<ul>
<li>Placed on square <var>(i+2,j+1)</var></li>
<li>Placed on square <var>(i+1,j+2)</var></li>
<li>Placed on square <var>(i-1,j+2)</var></li>
<li>Placed on square <var>(i-2,j+1)</var></li>
<li>Placed on square <var>(i-2,j-1)</var></li>
<li>Placed on square <var>(i-1,j-2)</var></li>
<li>Placed on square <var>(i+1,j-2)</var></li>
<li>Placed on square <var>(i+2,j-1)</var></li>
</ul>
<p>Here, conditions involving non-existent squares are considered to never be satisfied.</p>
<p>For example, a piece placed on square <var>(4,4)</var> can capture pieces placed on the squares shown in blue in the following figure:</p>
<p><img class="img-responsive center-block" src="https://img.atcoder.jp/abc377/871985d4de26cef302c00cdd6f178880.png" style="max-width: 100%"/></p>
<p>How many squares can you place your piece on?</p>
</section>
</div>
<div class="part">
<section>
<h3>Constraints</h3><ul>
<li><var>1\leq N\leq10^9</var></li>
<li><var>1\leq M\leq2\times10^5</var></li>
<li><var>1\leq a_k\leq N,1\leq b_k\leq N\ (1\leq k\leq M)</var></li>
<li><var>(a_k,b_k)\neq(a_l,b_l)\ (1\leq k\lt l\leq M)</var></li>
<li>All input values are integers.</li>
</ul>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>Input</h3><p>The input is given from Standard Input in the following format:</p>
<pre><var>N</var> <var>M</var>
<var>a_1</var> <var>b_1</var>
<var>a_2</var> <var>b_2</var>
<var>\vdots</var>
<var>a_M</var> <var>b_M</var>
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Output</h3><p>Print the number of empty squares where you can place your piece without it being captured by any existing pieces.</p>
</section>
</div>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 1</h3><pre>8 6
1 4
2 1
3 8
4 5
5 2
8 3
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 1</h3><pre>38
</pre>
<p>The existing pieces can capture pieces placed on the squares shown in blue in the following figure:</p>
<p><img class="img-responsive center-block" src="https://img.atcoder.jp/abc377/cb70c753c18ba20c291ba79e76f34599.png" style="max-width: 100%"/></p>
<p>Therefore, you can place your piece on the remaining <var>38</var> squares.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 2</h3><pre>1000000000 1
1 1
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 2</h3><pre>999999999999999997
</pre>
<p>Out of <var>10^{18}</var> squares, only <var>3</var> squares cannot be used: squares <var>(1,1)</var>, <var>(2,3)</var>, and <var>(3,2)</var>.</p>
<p>Note that the answer may be <var>2^{32}</var> or greater.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 3</h3><pre>20 10
1 4
7 11
7 15
8 10
11 6
12 5
13 1
15 2
20 10
20 15
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 3</h3><pre>338
</pre></section>
</div>
</span>
</span>
</div>

### Your Incorrect Code
```cpp
#include <bits/stdc++.h>
using namespace std;
#define rep(i,n) for(int i = 0; i < (n); ++i)
using ll =long long ;

int main() {
	long long n,m,a,b;
	cin>>n>>m;
	int ans=0;
	set<pair<long long,long long>>c;
	rep(i,m){
	  cin>>a>>b;
	  a--;b--;
	  c.emplace(a,b);
	  if(a+2<n){
	    if(b+1<n){
	      ans++;
	      c.emplace(a+2,b+1);
	    }
	    if(b-1>=0){
	      c.emplace(a+2,b-1);
	    }
	  }
	  if(a+1<n){
	    if(b+2<n){
	      c.emplace(a+1,b+2);
	    }
	    if(b-2>=0){
	      c.emplace(a+1,b-1);
	    }
	  }
	  if(a-2>=0){
	    if(b+1<n){
	      c.emplace(a-2,b+1);
	    }
	    if(b-1>=0){
	      c.emplace(a-2,b-1);
	    }
	  }
	  if(a-1>=0){
	    if(b+2<n){
	      c.emplace(a-1,b+2);
	    }
	    if(b-2>=0){
	      c.emplace(a-1,b-2);
	    }
	  }
}
	cout<<n*n-c.size()<<endl;
}

```

### Your Task
Analyze and fix the algorithmic errors in the C++ code.

### Guidelines
1. Focus on correctness and efficiency
2. Consider edge cases and constraint limits
3. Use clean, readable code structure

### Output Format
Provide ONLY the complete fixed C++ code in a single ```cpp block.
