### Problem Description
<p>Score : <var>300</var> points</p>
<div class="part">
<section>
<h3>Problem Statement</h3><p>There is a grid of <var>N^2</var> squares with <var>N</var> rows and <var>N</var> columns.
Let <var>(i,j)</var> denote the square at the <var>i</var>-th row from the top <var>(1\leq i\leq N)</var> and <var>j</var>-th column from the left <var>(1\leq j\leq N)</var>.</p>
<p>Each square is either empty or has a piece placed on it.
There are <var>M</var> pieces placed on the grid, and the <var>k</var>-th <var>(1\leq k\leq M)</var> piece is placed on square <var>(a_k,b_k)</var>.</p>
<p>You want to place your piece on an <strong>empty square</strong> in such a way that it <strong>cannot be captured by any of the existing pieces</strong>.</p>
<p>A piece placed on square <var>(i,j)</var> can capture pieces that satisfy any of the following conditions:</p>
<ul>
<li>Placed on square <var>(i+2,j+1)</var></li>
<li>Placed on square <var>(i+1,j+2)</var></li>
<li>Placed on square <var>(i-1,j+2)</var></li>
<li>Placed on square <var>(i-2,j+1)</var></li>
<li>Placed on square <var>(i-2,j-1)</var></li>
<li>Placed on square <var>(i-1,j-2)</var></li>
<li>Placed on square <var>(i+1,j-2)</var></li>
<li>Placed on square <var>(i+2,j-1)</var></li>
</ul>
<p>Here, conditions involving non-existent squares are considered to never be satisfied.</p>
<p>For example, a piece placed on square <var>(4,4)</var> can capture pieces placed on the squares shown in blue in the following figure:</p>
<p><img class="img-responsive center-block" src="https://img.atcoder.jp/abc377/871985d4de26cef302c00cdd6f178880.png" style="max-width: 100%"/></p>
<p>How many squares can you place your piece on?</p>
</section>
</div>
<div class="part">
<section>
<h3>Constraints</h3><ul>
<li><var>1\leq N\leq10^9</var></li>
<li><var>1\leq M\leq2\times10^5</var></li>
<li><var>1\leq a_k\leq N,1\leq b_k\leq N\ (1\leq k\leq M)</var></li>
<li><var>(a_k,b_k)\neq(a_l,b_l)\ (1\leq k\lt l\leq M)</var></li>
<li>All input values are integers.</li>
</ul>
</section>
</div>
<hr/>
<div class="io-style">
<div class="part">
<section>
<h3>Input</h3><p>The input is given from Standard Input in the following format:</p>
<pre><var>N</var> <var>M</var>
<var>a_1</var> <var>b_1</var>
<var>a_2</var> <var>b_2</var>
<var>\vdots</var>
<var>a_M</var> <var>b_M</var>
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Output</h3><p>Print the number of empty squares where you can place your piece without it being captured by any existing pieces.</p>
</section>
</div>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 1</h3><pre>8 6
1 4
2 1
3 8
4 5
5 2
8 3
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 1</h3><pre>38
</pre>
<p>The existing pieces can capture pieces placed on the squares shown in blue in the following figure:</p>
<p><img class="img-responsive center-block" src="https://img.atcoder.jp/abc377/cb70c753c18ba20c291ba79e76f34599.png" style="max-width: 100%"/></p>
<p>Therefore, you can place your piece on the remaining <var>38</var> squares.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 2</h3><pre>1000000000 1
1 1
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 2</h3><pre>999999999999999997
</pre>
<p>Out of <var>10^{18}</var> squares, only <var>3</var> squares cannot be used: squares <var>(1,1)</var>, <var>(2,3)</var>, and <var>(3,2)</var>.</p>
<p>Note that the answer may be <var>2^{32}</var> or greater.</p>
</section>
</div>
<hr/>
<div class="part">
<section>
<h3>Sample Input 3</h3><pre>20 10
1 4
7 11
7 15
8 10
11 6
12 5
13 1
15 2
20 10
20 15
</pre>
</section>
</div>
<div class="part">
<section>
<h3>Sample Output 3</h3><pre>338
</pre></section>
</div>
### Your Incorrect Code
```cpp
#include <bits/stdc++.h>
#define rep(i, n) for (int i = 0; i < (int)(n); i++)
#define repi(i, a, b) for (int i = (int)(a); i < (int)(b); i++)
#define rrep(i, n) for (int i = n-1; i >= (int)(0); i--)
#define rrepi(i, a, b) for (int i = (int)(a); i > (int)(b); i--)
#define ALL(a) (a).begin(),(a).end()
#define ALL_(a) (a),(a)+size(a)
#define IF_T if(Is_test)

#define ll long long
using namespace std;

// struct phash{
// 	inline size_t operator()(const pair<int,int> & p) const{
// 		const auto h1 = hash<int>()(p.first);
// 		const auto h2 = hash<int>()(p.second);
// 		return h1 ^ (h2 << 1);
// 	}
// };

int N,M; 
set<pair<int,int>> st;

void set_insert(int a,int b){
    if(0<=a && a<N && 0<=b && b<N) st.insert({a,b});
}

int main() {
    cin>>N>>M;

    vector<pair<int,int>> vc={{0,0},{2,1},{1,2},{-1,2},{-2,1},{-2,-1},{-1,-2},{1,-2},{2,-1}};
    rep(i,M){
        int a,b; cin>>a>>b;
        a--; b--;
        for(auto x:vc) set_insert(a+x.first,b+x.second);
    }

    // for(auto x:st) cout<<x.first<<' '<<x.second<<endl;
    ll N_=pow(N,2);
    cout<<N_-(ll)st.size();
}

```
### Error Summary (diff only)
Line 1: Got '723994790148979566', Expected '723994790148979506'

### Your Task
Analyze and fix the algorithmic errors in the C++ code to make the diff disappear.

### Guidelines
1. Focus on correctness and efficiency
2. Consider edge cases and constraint limits
3. Use clean, readable code structure

### Output Format
Provide ONLY the complete fixed C++ code in a single ```cpp block.
