Problem Description:
Score : 300 points

### Problem Statement

There is a grid of N^2 squares with N rows and N columns.
Let (i,j) denote the square at the i-th row from the top (1\leq i\leq N) and j-th column from the left (1\leq j\leq N).

Each square is either empty or has a piece placed on it.
There are M pieces placed on the grid, and the k-th (1\leq k\leq M) piece is placed on square (a\_k,b\_k).

You want to place your piece on an **empty square** in such a way that it **cannot be captured by any of the existing pieces**.

A piece placed on square (i,j) can capture pieces that satisfy any of the following conditions:

* Placed on square (i+2,j+1)
* Placed on square (i+1,j+2)
* Placed on square (i-1,j+2)
* Placed on square (i-2,j+1)
* Placed on square (i-2,j-1)
* Placed on square (i-1,j-2)
* Placed on square (i+1,j-2)
* Placed on square (i+2,j-1)

Here, conditions involving non-existent squares are considered to never be satisfied.

For example, a piece placed on square (4,4) can capture pieces placed on the squares shown in blue in the following figure:

![](https://img.atcoder.jp/abc377/871985d4de26cef302c00cdd6f178880.png)

How many squares can you place your piece on?

### Constraints

* 1\leq N\leq10^9
* 1\leq M\leq2\times10^5
* 1\leq a\_k\leq N,1\leq b\_k\leq N\ (1\leq k\leq M)
* (a\_k,b\_k)\neq(a\_l,b\_l)\ (1\leq k\lt l\leq M)
* All input values are integers.

---

### Input

The input is given from Standard Input in the following format:

```
N M
a_1 b_1
a_2 b_2
\vdots
a_M b_M

```

### Output

Print the number of empty squares where you can place your piece without it being captured by any existing pieces.

---

### Sample Input 1

```
8 6
1 4
2 1
3 8
4 5
5 2
8 3

```

### Sample Output 1

```
38

```

The existing pieces can capture pieces placed on the squares shown in blue in the following figure:

![](https://img.atcoder.jp/abc377/cb70c753c18ba20c291ba79e76f34599.png)

Therefore, you can place your piece on the remaining 38 squares.

---

### Sample Input 2

```
1000000000 1
1 1

```

### Sample Output 2

```
999999999999999997

```

Out of 10^{18} squares, only 3 squares cannot be used: squares (1,1), (2,3), and (3,2).

Note that the answer may be 2^{32} or greater.

---

### Sample Input 3

```
20 10
1 4
7 11
7 15
8 10
11 6
12 5
13 1
15 2
20 10
20 15

```

### Sample Output 3

```
338

```

Incorrect Code:
```cpp
#include <bits/stdc++.h>
#define rep(i, n) for (int i = 0; i < (int)(n); i++)
#define repi(i, a, b) for (int i = (int)(a); i < (int)(b); i++)
#define rrep(i, n) for (int i = n-1; i >= (int)(0); i--)
#define rrepi(i, a, b) for (int i = (int)(a); i > (int)(b); i--)
#define ALL(a) (a).begin(),(a).end()
#define ALL_(a) (a),(a)+size(a)
#define IF_T if(Is_test)

#define ll long long
using namespace std;

// struct phash{
// 	inline size_t operator()(const pair<int,int> & p) const{
// 		const auto h1 = hash<int>()(p.first);
// 		const auto h2 = hash<int>()(p.second);
// 		return h1 ^ (h2 << 1);
// 	}
// };

int N,M; 
set<pair<int,int>> st;

void set_insert(int a,int b){
    if(0<=a && a<N && 0<=b && b<N) st.insert({a,b});
}

int main() {
    cin>>N>>M;

    vector<pair<int,int>> vc={{0,0},{2,1},{1,2},{-1,2},{-2,1},{-2,-1},{-1,-2},{1,-2},{2,-1}};
    rep(i,M){
        int a,b; cin>>a>>b;
        a--; b--;
        for(auto x:vc) set_insert(a+x.first,b+x.second);
    }

    // for(auto x:st) cout<<x.first<<' '<<x.second<<endl;
    ll N_=pow(N,2);
    cout<<N_-(ll)st.size();
}

```

The code fails on the following test case input:
```
850878834 1
611621012 495773866
```
Actual Output:
```
723994790149199607
```
Expected Output:
```
723994790149199547

```

Please fix the C++ code so that it passes the provided test case (matching the expected output) and solves the problem correctly. Only provide the complete fixed C++ code in a single block, without any explanation before or after.
