### 问题分析

从崩溃信息来看，`hb_vector_t<CFF::op_str_t, 8u>::fini` 方法在尝试释放内存时出现了双释放错误。具体来说，在 `__interceptor_free` 中检测到了对同一块内存的两次释放操作。

### 可能的原因

1. **对象多次析构**：同一个 `hb_vector_t` 对象被多次销毁。
2. **内存管理不当**：可能存在指针未正确初始化或删除的情况。
3. **缓冲区溢出**：可能由于缓冲区溢出导致内存损坏。

### 具体特征分析

输入数据 `78` 是十六进制表示的字符 `'X'`。根据崩溃栈跟踪，问题出现在 `hb_vector_t<CFF::op_str_t, 8u>::fini` 方法中，并且涉及到 `__interceptor_free`。

### 修复建议

1. **确保对象只被析构一次**：
   - 确保 `hb_vector_t` 对象不会被多次删除。可以通过检查指针是否为 `nullptr` 来避免重复删除。

2. **检查内存管理**：
   - 确保所有动态分配的内存都正确地使用 `new` 和 `delete` 或者智能指针（如 `std::unique_ptr` 和 `std::shared_ptr`）来管理内存。

3. **防止缓冲区溢出**：
   - 检查代码中是否存在可能导致缓冲区溢出的操作，例如数组越界访问、字符串处理不当等。

以下是一个可能的修复示例：

```cpp
template <typename T, unsigned int N>
class hb_vector_t {
public:
    ~hb_vector_t() {
        if (data_) {
            fini();
            delete[] data_;
            data_ = nullptr; // 避免重复释放
        }
    }

private:
    void fini() {
        // 释放资源的具体逻辑
    }

    T* data_;
};

// 示例使用
void someFunction() {
    hb_vector_t<CFF::op_str_t, 8u> vec;
    // 使用 vec
    // ...
} // vec 析构时会自动调用 ~hb_vector_t()
```

### 总结

通过确保对象只被析构一次，并正确管理内存，可以避免双释放错误。同时，检查并修复潜在的缓冲区溢出问题，可以进一步提高程序的健壮性。