### Problem Description
Score : 475 points

### Problem Statement

The manufacturing of a certain product requires N processes numbered 1,2,\dots,N.

For each process i, there are two types of machines S\_i and T\_i available for purchase to handle it.

* Machine S\_i: Can process A\_i products per day per unit, and costs P\_i yen per unit.
* Machine T\_i: Can process B\_i products per day per unit, and costs Q\_i yen per unit.

You can purchase any number of each machine, possibly zero.

Suppose that process i can handle W\_i products per day as a result of introducing machines.  
Here, we define the production capacity as the minimum of W, that is, \displaystyle \min^{N}\_{i=1} W\_i.

Given a total budget of X yen, find the maximum achievable production capacity.

### Constraints

* All input values are integers.
* 1 \le N \le 100
* 1 \le A\_i,B\_i \le 100
* 1 \le P\_i,Q\_i,X \le 10^7

---

### Input

The input is given from Standard Input in the following format:

```
N X
A_1 P_1 B_1 Q_1
A_2 P_2 B_2 Q_2
\vdots
A_N P_N B_N Q_N

```

### Output

Print the answer as an integer.

---

### Your Incorrect Python Code
```python
def aa(m):
  ans=0
  for i in range(n):
    c=1<<60
    q,w,e,r=v[i]
    for j in range(v[i][0]):
      s=m-j
      c=min(c,r*j+dp[i][q*e]*(s//(q*e))+dp[i][s%(q*e)])
    for j in range(e):
      s=m-j
      c=min(c,w*j+dp[i][q*e]*(s//(q*e))+dp[i][s%(q*e)])
    ans+=c
  return ans

n,x=map(int,input().split())
v=[list(map(int,input().split())) for i in range(n)]
dp=[[1<<60]*(10001) for i in range(n)]
for i in range(n):
  dp[i][0]=0
  for j in range(10001):
    if j+v[i][0]<=10000:
      dp[i][j+v[i][0]]=min(dp[i][j+v[i][0]],v[i][1]+dp[i][j])
    if j+v[i][2]<=10000:
      dp[i][j+v[i][2]]=min(dp[i][j+v[i][2]],v[i][3]+dp[i][j])
  for j in range(10000,0,-1):
    dp[i][j-1]=min(dp[i][j-1],dp[i][j])
q,w=0,1<<30
while w-q>1:
  m=(q+w)//2
  if aa(m)<=x:
    q=m
  else:
    w=m
print(q)
```

### Your Task
Analyze and fix the algorithmic errors in the Python code.

### Guidelines
1. Focus on correctness and efficiency
2. Consider edge cases and constraint limits
3. Use clean, readable code structure

### Output Format
Provide ONLY the complete fixed Python code in a single ```python block.
