### Problem Description
Score : 150 points

### Problem Statement

Takahashi is at the origin on a two-dimensional coordinate plane.

The cost for him to move from point (a, b) to point (c, d) is \sqrt{(a - c)^2 + (b - d)^2}.

Find the total cost when he starts at the origin, visits N points (X\_1, Y\_1), \ldots, (X\_N, Y\_N) in this order, and then returns to the origin.

### Constraints

* 1 \leq N \leq 2 \times 10^5
* -10^9 \leq X\_i, Y\_i \leq 10^9
* All input values are integers.

---

### Input

The input is given from Standard Input in the following format:

```
N
X_1 Y_1
\vdots
X_N Y_N

```

### Output

Print the answer.  
Your output will be considered correct if its absolute or relative error from the true value is at most 10^{-6}.

---

### Your Incorrect Python Code
```python
import math
N = int(input())

initial = '0 0'
X = 0
Y = 0
result = 0
for _ in range(N):
    if _ == N: ## 最後は初期位置に戻る
        initX, initY = map(int, initial.split())
        A = (X - initX) ** 2 + (Y - initY) ** 2
        result += math.sqrt(A)
    else:
        _X,_Y = map(int, input().split())
        A = (X - _X) ** 2 + (Y - _Y) ** 2
        result += math.sqrt(A)

print(result)
```

### Failing Case
Input:
```
1
1 -5

```
Your Output:
```
5.0990195135927845

```
Expected Output:
```
10.19803902718556898

```
Error Analysis: Line 1: Got '5.0990195135927845', Expected '10.19803902718556898'

### Your Task
Fix the Python code to pass ALL test cases (including hidden ones).

### Critical Guidelines
1. Focus on algorithmic correctness - NO hard-coded values or special cases
2. Ensure proper data structures and complexity
3. Handle edge cases (empty input, single elements, max constraints)
4. Use standard Python features and best practices

### Output Format
Provide ONLY the complete fixed Python code in a single ```python block.
